﻿عَنْ أَمِيْرِ الْمُؤْمِنِيْنَ أَبِيْ حَفْصٍ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ قَالَ : سَمِعْتُ رَسُوْلَ اللهِ صلى الله عليه وسلم يَقُوْلُ : إِنَّمَا اْلأَعْمَالُ بِالنِّيَّاتِ وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى . فَمَنْ كَانَتْ هِجْرَتُهُ إِلَى اللهِ وَرَسُوْلِهِ فَهِجْرَتُهُ إِلَى اللهِ وَرَسُوْلِهِ، وَمَنْ كَانَتْ هِجْرَتُهُ لِدُنْيَا يُصِيْبُهَا أَوْ امْرَأَةٍ يَنْكِحُهَا فَهِجْرَتُهُ إِلَى مَا هَاجَرَ إِلَيْهِ . [رواه إماما المحدثين أبو عبد الله محمد بن إسماعيل بن إبراهيم بن المغيرة بن بردزبة البخاري وابو الحسين مسلم بن الحجاج بن مسلم القشيري النيسابوري في صحيحيهما اللذين هما أصح الكتب المصنفة ]
<!>
عَنْ عُمَرَ رَضِيَ اللهُ عَنْهُ أَيْضاً قَالَ : بَيْنَمَا نَحْنُ جُلُوْسٌ عِنْدَ رَسُوْلِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ذَاتَ يَوْمٍ إِذْ طَلَعَ عَلَيْنَا رَجُلٌ شَدِيْدُ بَيَاضِ الثِّيَابِ شَدِيْدُ سَوَادِ الشَّعْرِ، لاَ يُرَى عَلَيْهِ أَثَرُ السَّفَرِ، وَلاَ يَعْرِفُهُ مِنَّا أَحَدٌ، حَتَّى جَلَسَ إِلَى النَّبِيِّ صلى الله عليه وسلم فَأَسْنَدَ رُكْبَتَيْهِ إِلَى رُكْبَتَيْهِ وَوَضَعَ كَفَّيْهِ عَلَى فَخِذَيْهِ وَقَالَ: يَا مُحَمَّد أَخْبِرْنِي عَنِ اْلإِسْلاَمِ، فَقَالَ رَسُوْلُ اللهِ صلى الله عليه وسلم : اْلإِسِلاَمُ أَنْ تَشْهَدَ أَنْ لاَ إِلَهَ إِلاَّ اللهُ وَأَنَّ مُحَمَّدًا رَسُوْلُ اللهِ وَتُقِيْمَ الصَّلاَةَ وَتُؤْتِيَ الزَّكاَةَ وَتَصُوْمَ رَمَضَانَ   وَتَحُجَّ الْبَيْتَ إِنِ اسْتَطَعْتَ إِلَيْهِ سَبِيْلاً قَالَ : صَدَقْتَ، فَعَجِبْنَا لَهُ يَسْأَلُهُ وَيُصَدِّقُهُ، قَالَ: فَأَخْبِرْنِي عَنِ اْلإِيْمَانِ قَالَ : أَنْ تُؤْمِنَ بِاللهِ وَمَلاَئِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ وَالْيَوْمِ الآخِرِ وَتُؤْمِنَ بِالْقَدَرِ خَيْرِهِ وَشَرِّهِ. قَالَ صَدَقْتَ، قَالَ فَأَخْبِرْنِي عَنِ اْلإِحْسَانِ، قَالَ: أَنْ تَعْبُدَ اللهَ كَأَنَّكَ تَرَاهُ فَإِنْ لَمْ تَكُنْ تَرَاهُ فَإِنَّهُ يَرَاكَ . قَالَ: فَأَخْبِرْنِي عَنِ السَّاعَةِ، قَالَ: مَا الْمَسْؤُوْلُ عَنْهَا بِأَعْلَمَ مِنَ السَّائِلِ. قَالَ فَأَخْبِرْنِي عَنْ أَمَارَاتِهَا، قَالَ أَنْ تَلِدَ اْلأَمَةُ رَبَّتَهَا وَأَنْ تَرَى الْحُفَاةَ الْعُرَاةَ الْعَالَةَ رِعَاءَ الشَّاءِ يَتَطَاوَلُوْنَ فِي الْبُنْيَانِ، ثُمَّ انْطَلَقَ فَلَبِثْتُ مَلِيًّا، ثُمَّ قَالَ : يَا عُمَرَ أَتَدْرِي مَنِ السَّائِلِ ؟ قُلْتُ : اللهُ وَرَسُوْلُهُ أَعْلَمَ . قَالَ فَإِنَّهُ جِبْرِيْلُ أَتـَاكُمْ يُعَلِّمُكُمْ دِيْنَكُمْ .[رواه مسلم]
<!>
عَنْ أَبِي عَبْدِ الرَّحْمَنِ عَبْدِ اللهِ بْنِ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُمَا قَالَ : سَمِعْتُ رَسُوْلَ اللهِ صلى الله وسلم يَقُوْلُ : بُنِيَ اْلإِسْلاَمُ عَلَى خَمْسٍ : شَهَادَةُ أَنْ لاَ إِلَهَ إِلاَّ اللهُ وَأَنَّ مُحَمَّداً رَسُوْلُ اللهِ وَإِقَامُ الصَّلاَةِ وَإِيْتَاءُ الزَّكَاةِ وَحَجُّ الْبَيْتِ وَصَوْمُ رَمَضَانَ.[رواه الترمذي ومسلم]
<!>
عَنْ أَبِي عَبْدِ الرَّحْمَنِ عَبْدِ اللهِ بنِ مَسْعُوْدٍ رَضِيَ اللهُ عَنْهُ قَالَ : حَدَّثَنَا رَسُوْلُ اللهِ صلى الله عليه وسلم وَهُوَ الصَّادِقُ الْمَصْدُوْقُ : إِنَّ أَحَدَكُمْ يُجْمَعُ خَلْقُهُ فِي بَطْنِ أُمِّهِ أَرْبَعِيْنَ يَوْماً نُطْفَةً، ثُمَّ يَكُوْنُ عَلَقَةً مِثْلَ   ذَلِكَ، ثُمَّ يَكُوْنُ مُضْغَةً مِثْلَ ذَلِكَ، ثُمَّ يُرْسَلُ إِلَيْهِ الْمَلَكُ فَيَنْفُخُ فِيْهِ الرُّوْحَ، وَيُؤْمَرُ بِأَرْبَعِ كَلِمَاتٍ: بِكَتْبِ رِزْقِهِ وَأَجَلِهِ وَعَمَلِهِ وَشَقِيٌّ      أَوْ سَعِيْدٌ.    فَوَ اللهِ الَّذِي لاَ إِلَهَ غَيْرُهُ إِنَّ أَحَدَكُمْ لَيَعْمَلُ بِعَمَلِ أَهْلِ الْجَنَّةِ حَتَّى مَا يَكُوْنُ بَيْنَهُ وَبَيْنَهَا إِلاَّ ذِرَاعٌ فَيَسْبِقُ عَلَيْهِ الْكِتَابُ فَيَعْمَلُ بِعَمَلِ أَهْلِ النَّارِ فَيَدْخُلُهَا، وَإِنَّ أَحَدَكُمْ لَيَعْمَلُ بِعَمَلِ أَهْلِ النَّارِ حَتَّى مَا يَكُوْنُ بَيْنَهُ وَبَيْنَهَا إِلاَّ ذِرَاعٌ فَيَسْبِقُ عَلَيْهِ الْكِتَابُ فَيَعْمَلُ بِعَمَلِ أَهْلِ  الْجَنَّةِ فَيَدْخُلُهَا .[رواه البخاري ومسلم] 
<!>
عَنْ أُمِّ الْمُؤْمِنِيْنَ أُمِّ عَبْدِ اللهِ عَائِشَةَ رَضِيَ اللهُ عَنْهَا قَالَتْ : قَالَ رَسُوْلُ الله صلى الله عليه وسلم : مَنْ أَحْدَثَ فِي أَمْرِنَا هَذَا مَا لَيْسَ مِنْهُ فَهُوَ  رَدٌّ. [رواه البخاري ومسلم وفي رواية لمسلم : مَنْ عَمِلَ عَمَلاً لَيْسَ عَلَيْهِ أَمْرُنَا فَهُوَ رَدٌّ]
<!>
عَنْ أَبِي عَبْدِ اللهِ النُّعْمَانِ بْنِ بَشِيْرٍ رَضِيَ اللهُ عَنْهُمَا قَالَ سَمِعْتُ رَسُوْلَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُوْلُ : إِنَّ الْحَلاَلَ بَيِّنٌ وَإِنَّ الْحَرَامَ بَيِّنٌ وَبَيْنَهُمَا أُمُوْرٌ مُشْتَبِهَاتٌ لاَ يَعْلَمُهُنَّ كَثِيْرٌ مِنَ النَّاسِ، فَمَنِ اتَّقَى  الشُّبُهَاتِ فَقَدْ اسْتَبْرَأَ لِدِيْنِهِ وَعِرْضِهِ، وَمَنْ وَقَعَ فِي الشُّبُهَاتِ وَقَعَ فِي الْحَرَامِ، كَالرَّاعِي يَرْعىَ حَوْلَ الْحِمَى يُوْشِكُ أَنْ يَرْتَعَ فِيْهِ، أَلاَ وَإِنَّ  لِكُلِّ مَلِكٍ حِمًى أَلاَ وَإِنَّ حِمَى اللهِ مَحَارِمُهُ أَلاَ وَإِنَّ فِي الْجَسَدِ   مُضْغَةً إِذَا صَلَحَتْ صَلَحَ الْجَسَدُ كُلُّهُ وَإِذَا فَسَدَتْ فَسَدَ الْجَسَدُ كُلُّهُ  أَلاَ وَهِيَ الْقَلْبُ.[رواه البخاري ومسلم]
 <!>
عَنْ أَبِي رُقَيَّةَ تَمِيْم الدَّارِي رَضِيَ اللهُ عَنْهُ أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ   وَسَلَّمَ قَالَ : الدِّيْنُ النَّصِيْحَةُ . قُلْنَا لِمَنْ ؟ قَالَ : لِلَّهِ وَلِكِتَابِهِ وَلِرَسُوْلِهِ وَلأَئِمَّةِ الْمُسْلِمِيْنَ وَعَامَّتِهِمْ .[رواه البخاري ومسلم] 
<!>
عَنْ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا أَنَّ رَسُوْلَ اللهِ صَلَّى الله عليه وسلم    قَالَ : أُمِرْتُ أَنْ أُقَاتِلَ النَّاسَ حَتَّى يَشْهَدُوا أَنْ لاَ إِلَهَ إِلاَّ اللهُ وَأَنَّ مُحَمَّداً رَسُوْلُ اللهِ، وَيُقِيْمُوا الصَّلاَةَ وَيُؤْتُوا الزَّكاَةَ، فَإِذَا فَعَلُوا ذَلِكَ عَصَمُوا  مِنِّي دِمَاءُهُمْ وَأَمْوَالُـهُمْ إِلاَّ بِحَقِّ الإِسْلاَمِ وَحِسَابُهُمْ عَلَى اللهِ تَعَالىَ [رواه البخاري ومسلم ]
<!>
عَنْ أَبِي هُرَيْرَةَ عَبْدِ الرَّحْمَنِ بْنِ صَخْر رَضِيَ اللهُ عَنْهُ قَالَ : سَمِعْتُ رَسُوْلَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُوْلُ : مَا نَهَيْتُكُمْ عَنْهُ فَاجْتَنِبُوْهُ، وَمَا أَمَرْتُكُمْ بِهِ فَأْتُوا مِنْهُ مَا اسْتَطَعْتُمْ، فَإِنَّمَا أَهْلَكَ الَّذِيْنَ مَنْ قَبْلَكُمْ كَثْرَةُ مَسَائِلِهِمْ وَاخْتِلاَفُهُمْ عَلَى أَنْبِيَائِهِمْ . [رواه البخاري ومسلم]
<!>
عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ قَالَ : قَالَ رَسُوْلُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ : إِنَّ اللهَ تَعَالَى طَيِّبٌ لاَ يَقْبَلُ إِلاَّ طَيِّباً، وَإِنَّ اللهَ أَمَرَ الْمُؤْمِنِيْنَ بِمَا أَمَرَ بِهِ الْمُرْسَلِيْنَ فَقَالَ تَعَالَى : { يَا أَيُّهَا الرُّسُلُ كُلُوا مِنَ الطَّيِّبَاتِ وَاعْمَلُوا صَالِحاً } وَقاَلَ تَعَالَى : { يَا أَيُّهَا الَّذِيْنَ آمَنُوا كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ } ثُمَّ ذَكَرَ الرَّجُلَ يُطِيْلُ السَّفَرَ أَشْعَثَ أَغْبَرَ يَمُدُّ يَدَيْهِ إِلَى السَّمَاءِ ياَ رَبِّ يَا رَبِّ وَمَطْعَمُهُ حَرَامٌ وَمَشْرَبُهُ حَرَامٌ وَمَلْبَسُهُ حَرَامٌ وَغُذِّيَ بِالْحَرَامِ فَأَنَّى يُسْتَجَابُ لَهُ . [رواه مسلم] 
<!>
عَنْ أَبِي مُحَمَّدٍ الْحَسَنُ بْنُ عَلِي بْنِ أبِي طَالِبٍ سِبْطِ رَسُوْلِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَرَيْحَانَتِهِ رَضِيَ الله عَنْهُمَا قَالَ : حَفِظْتُ مِنْ رَسُوْلِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؛ دَعْ مَا يَرِيْبُكَ إِلَى مَا لاَ يَرِيْبُكَ . [رواه الترمذي وقال : حديث حسن صحيح]
<!>
عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ قَالَ : قَالَ رَسُوْلُ اللهِ صلى الله عليه وسلم: مِنْ حُسْنِ إِسْلاَمِ الْمَرْءِ تَرْكُهُ مَا لاَ يَعْنِيْهِ [حديث حسن رواه الترمذي وغيره هكذا]
<!>
عَنْ أَبِي حَمْزَةَ أَنَسْ بْنِ مَالِكٍ رَضِيَ اللهُ عَنْهُ، خَادِمُ رَسُوْلِ اللهِ صَلَّى  اللهُ عَلَيْهِ وَسَلَّمَ عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ : لاَ يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لأَخِيْهِ مَا يُحِبُّ لِنَفْسِهِ [رواه البخاري ومسلم]
<!>
عَنِ ابْنِ مَسْعُوْدٍ رَضِيَ اللهُ عَنْهُ قَالَ: قَالَ رَسُوْلُ اللهِ صلى الله عليه وسلم : لاَ يَحِلُّ دَمُ امْرِئٍ مُسْلِمٍ يَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللهُ وَأَنِّي رَسُوْلُ اللهِ إِلاَّ بِإِحْدَى ثَلاَثٍ : الثَّيِّبُ الزَّانِي، وَالنَّفْسُ بِالنَّفْسِ وَالتَّارِكُ لِدِيْنِهِ الْمُفَارِقُ لِلْجَمَاعَةِ [رواه البخاري ومسلم]
<!>
عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ أَنَّ رَسُوْلَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ : مَنْ كَانَ يُؤْمِنُ بِاللهِ وَالْيَوْمِ الآخِرِ فَلْيَقُلْ خَيْراً أًوْ لِيَصْمُتْ، وَمَنْ كَانَ يُؤْمِنُ بِاللهِ وَاْليَوْمِ الآخِرِ فَلْيُكْرِمْ جَارَهُ، وَمَنْ كَانَ يُؤْمِنُ بِاللهِ وَالْيَوْمِ الآخِرِ فَلْيُكْرِمْ ضَيْفَهُ . [رواه البخاري ومسلم]
<!>
عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ أَنَّ رَجُلاً قَالَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَوْصِنِي، قَالَ : لاَ تَغْضَبْ فَرَدَّدَ مِرَاراً، قَالَ: لاَ تَغْضَبْ  [رواه البخاري]
<!>
عَنْ أَبِي يَعْلَى شَدَّاد ابْنِ أَوْسٍ رَضِيَ اللهُ عَنْهُ عَنْ رَسُوْلِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ : إِنَّ اللهَ كَتَبَ اْلإِحْسَانَ عَلَى كُلِّ شَيْءٍ، فَإِذَا قَتَلْتُمْ فَأَحْسِنُوا الْقِتْلَةَ وَإِذَا ذَبَحْتُمْ فَأَحْسِنُوا الذِّبْحَةَ وَلْيُحِدَّ أَحَدُكُمْ شَفْرَتَهُ وَلْيُرِحْ ذَبِيْحَتَهُ . [رواه مسلم] 
<!>
عَنْ أَبِي ذَرّ جُنْدُبْ بْنِ جُنَادَةَ وَأَبِي عَبْدِ الرَّحْمَنِ مُعَاذ بْن جَبَلٍ رَضِيَ اللهُ عَنْهُمَا عَنْ رَسُوْلِ اللهِ صلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ : اِتَّقِ اللهَ حَيْثُمَا كُنْتَ، وَأَتْبِعِ السَّيِّئَةَ الْحَسَنَةَ تَمْحُهَا، وَخَالِقِ النَّاسَ بِخُلُقٍ حَسَنٍ " [رواه الترمذي وقال حديث حسن وفي بعض النسخ حسن صحيح]
<!>
عَنْ أَبِي الْعَبَّاسِ عَبْدِ اللهِ بْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ : كُنْتُ خَلْفَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْماً، فَقَالَ : يَا غُلاَمُ إِنِّي أُعَلِّمُكَ كَلِمَاتٍ: اْحْفَظِ اللهَ يَحْفَظْكَ، احْفَظِ اللهَ تَجِدْهُ تُجَاهَكَ، إِذَا سَأَلْتَ فَاسْأَلِ اللهَ وَإِذَا اسْتَعَنْتَ فَاسْتَعِنْ بِاللهِ، وَاعْلَمْ أَنَّ اْلأُمَّةَ لَوْ اجْتَمَعَتْ عَلَى أَنْ  يَنْفَعُوْكَ بِشَيْءٍ لَمْ يَنْفَعُوْكَ إِلاَّ بِشَيْءٍ قَدْ كَتَبَهُ اللهُ لَكَ، وَإِنِ اجْتَمَعُوا عَلَى أَنْ يَضُرُّوْكَ بِشَيْءٍ لَمْ يَضُرُّوْكَ إِلاَّ بِشَيْءٍ قَدْ كَتَبَهُ اللهُ عَلَيْكَ، رُفِعَتِ اْلأَقْلاَمُ وَجَفَّتِ الصُّحُفُ [رواه الترمذي وقال : حديث حسن صحيح وفي رواية غير الترمذي: احْفَظِ اللهَ تَجِدْهُ أَمَامَكَ، تَعَرَّفْ إِلَى اللهِ فِي الرَّخَاءِ يَعْرِفْكَ فِي الشِّدَّةِ، وَاعْلَمْ أَنَّ مَا أَخْطَأَكَ لَمْ يَكُنْ لِيُصِيْبَكَ، وَمَا أَصَابَكَ لَمْ يَكُنْ لِيُخْطِئَكَ، وَاعْلَمْ أَنَّ النَّصْرَ مَعَ الصَّبْرِ، وَأَنَّ الْفَرَجَ مَعَ الْكَرْبِ وَأَنَّ مَعَ الْعُسْرِ يُسْراً].
<!>
عَنْ أَبِي مَسْعُوْدٍ عُقْبَةَ بِنْ عَمْرٍو الأَنْصَارِي الْبَدْرِي رَضِيَ الله عَنْهُ قَالَ : قَالَ رَسُوْلُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ : إِنَّ مِمَّا أَدْرَكَ النَّاسُ مِنْ كَلاَمِ النُّبُوَّةِ الأُوْلَى، إِذَا لَمْ تَسْتَحِ فَاصْنَعْ مَا شِئْتَ .  [رواه البخاري ]
<!>
عَنْ أَبِي عَمْرو، وَقِيْلَ : أَبِي عَمْرَةَ سُفْيَانُ بْنِ عَبْدِ اللهِ الثَّقَفِي رَضِيَ اللهُ عَنْهُ قَالَ : قُلْتُ : يَا رَسُوْلَ اللهِ قُلْ لِي فِي اْلإِسْلاَمِ قَوْلاً لاَ أَسْأَلُ عَنْهُ أَحَداً غَيْرَكَ . قَالَ : قُلْ آمَنْتُ بِاللهِ ثُمَّ اسْتَقِمْ  [رواه مسلم] 
<!>
عَنْ أَبِي عَبْدِ اللهِ جَابِرْ بْنِ عَبْدِ اللهِ الأَنْصَارِي رَضِيَ اللهُ عَنْهُمَا : أَنَّ رَجُلاً سَأَلَ رَسُوْلَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ : أَرَأَيْتَ إِذَا صَلَّيْتُ اْلمَكْتُوْبَاتِ، وَصُمْتُ رَمَضَانَ، وَأَحْلَلْتُ الْحَلاَلَ، وَحَرَّمْت الْحَرَامَ، وَلَمْ أَزِدْ عَلَى ذَلِكَ شَيْئاً، أَأَدْخُلُ الْجَنَّةَ ؟ قَالَ : نَعَمْ . [رواه مسلم]
<!>
عَنْ أَبِيْ مَالِكْ الْحَارِثِي ابْنِ عَاصِمْ اْلأَشْعَرِي رَضِيَ اللهُ عَنْهُ قَالَ : قَالَ رَسُوْلُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ : الطُّهُوْرُ شَطْرُ اْلإِيْمَانِ، وَالْحَمْدُ للهِ تَمْلأُ الْمِيْزَانِ، وَسُبْحَانَ اللهِ وَالْحَمْدُ للهِ تَمْلأُ – أَوْ تَمْلآنِ – مَا بَيْنَ السَّمَاءِ وَاْلأَرْضِ، وَالصَّلاَةُ نُوْرٌ، وَالصَّدَقَةُ بُرْهَانٌ، وَالْقُرْآنُ حُجَّةٌ لَكَ أَوْ عَلَيْكَ . كُلُّ النَّاسِ يَغْدُو فَباَئِعٌ نَفْسَهُ فَمُعْتِقُهَا أَوْ مُوْبِقُهَا	      [رواه مسلم]
<!>
عَنْ أَبِي ذَرٍّ الْغِفَارِي رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ  فِيْمَا يَرْوِيْهِ عَنْ رَبِّهِ عَزَّ وَجَلَّ أَنَّهُ قَالَ : يَا عِبَادِي إِنِّي حَرَّمْتُ الظُّلْمَ عَلىَ نَفْسِي وَجَعَلْتُهُ بَيْنَكُمْ مُحَرَّماً، فَلاَ تَظَالَمُوا . يَا عِبَادِي كُلُّكُمْ  ضَالٌّ إِلاَّ مَنْ هَدَيْتُهُ، فَاسْتَهْدُوْنِي أَهْدِكُمْ . يَا عِبَادِي كُلُّكُمْ جَائِعٌ إِلاَّ مَنْ أَطْعَمْتُهُ فَاسْتَطْعِمُوْنِي أَطْعِمْكُمْ . يَا عِبَادِي كُلُّكُمْ عَارٍ إِلاَّ مَنْ كَسَوْتُهُ فَاسْتَكْسُوْنِي أَكْسُكُمْ . يَا عِبَادِي إِنَّكُمْ تُخْطِئُوْنَ بِاللَّيْلِ وَالنَّهَارِ وَأَناَ أَغْفِرُ الذُّنُوْبَ جَمِيْعاً، فَاسْتَغْفِرُوْنِي أَغْفِرْ لَكُمْ، يَا عِبَادِي إِنَّكُمْ لَنْ تَبْلُغُوا ضُرِّي فَتَضُرُّوْنِي، وَلَنْ تَبْلُغُوا نَفْعِي فَتَنْفَعُوْنِي . يَا عِبَادِي لَوْ أَنَّ أَوَّلَكُمْ وَآخِرَكُمْ وَإِنْسَكُمْ وَجِنَّكُمْ كَانُوا عَلَى أَتْقَى قَلْبِ رَجُلٍ وَاحِدٍ مِنْكُمْ مَا زَادَ ذَلِكَ فِي مُلْكِي شَيْئاً . يَا عِبَادِي لَوْ أَنَّ أَوَّلَكُمْ وَآخِرَكُمْ وَإِنْسَكُمْ وَجِنَّكُمْ كَانُوا عَلَى أَفْجَرِ قَلْبِ رَجُلٍ وَاحِدٍ مِنْكُمْ مَا نَقَصَ ذَلِكَ مِنْ مُلْكِي شَيْئاً . يَا عِبَادِي لَوْ أَنَّ أَوَّلَكُمْ وَآخِرَكُمْ وَإِنْسَكُمْ وَجِنَّكُمْ قَامُوا فِي صَعِيْدٍ وَاحِدٍ فَسَأَلُوْنِي فَأَعْطَيْتُ كُلَّ وَاحِدٍ مَسْأَلَتَهُ   مَا نَقَصَ ذَلِكَ مِمَّا عِنْدِي إِلاَّ كَمَا يَنْقُصُ الْمَخِيْطُ إِذَا أُدْخِلَ الْبَحْرَ .   يَا عِبَادِي إِنَّمَا هِيَ أَعَمَالُكُمْ أُحْصِيْهَا لَكُمْ ثُمَّ أُوْفِيْكُمْ إِيَّاهَا فَمَنْ    وَجَدَ خَيْراً فَلْيَحْمَدِ اللهَ وَمَنْ وَجَدَ غَيْرَ ذَلِكَ فَلاَ يَلُوْمَنَّ إِلاَّ نَفْسَهُ .[رواه مسلم]
<!>
عَنْ أَبِي ذَرٍّ رَضِيَ اللهُ عَنْهُ : أَنَّ نَاساً مِنْ أَصْحَابِ رَسُوْلِ اللهِ صَلَّى   الله عليه وسلم قَالُوا لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَا رَسُوْلَ اللهِ، ذَهَبَ أَهْلُ الدُّثُوْرِ بِاْلأُجُوْرِ يُصَلُّوْنَ كَمَا نُصَلِّي، وَيَصُوْمُوْنَ كَمَا نَصُوْمُ، وَتَصَدَّقُوْنَ بِفُضُوْلِ أَمْوَالِهِمْ قَالَ : أَوَ لَيْسَ قَدْ جَعَلَ اللهُ لَكُمْ مَا يَتَصَدَّقُوْنَ : إِنَّ لَكُمْ بِكُلِّ تَسْبِيْحَةٍ صَدَقَةً وَكُلِّ تَكْبِيْرَةٍ صَدَقَةً وَكُلِّ تَحْمِيْدَةٍ صَدَقَةً، وَكُلِّ تَهْلِيْلَةٍ صَدَقَةً وَأَمْرٍ بِالْمَعْرُوْفِ صَدَقَةً وَنَهْيٍ عَن مُنْكَرٍ صَدَقَةً وَفِي بُضْعِ أَحَدِكُمْ صَدَقَةً قَالُوا  : يَا رَسُوْلَ اللهِ أَيَأْتِي أَحَدُنَا شَهْوَتَهُ وَيَكُوْنُ لَهُ فِيْهَا أَجْرٌ ؟ قَالَ : أَرَأَيْتُمْ لَوْ وَضَعَهَا فِي حَرَامٍ أَكَانَ عَلَيْهِ وِزْرٌ ؟ فَكَذَلِكَ إِذَا وَضَعَهَا فِي الْحَلاَلِ كَانَ لَهُ أَجْرٌ .[رواه مسلم] 
<!>
عَنْ أَبِيْ هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ قَالَ : قَالَ رَسُوْلُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ : كُلُّ سُلاَمَى مِنَ النَّاسِ عَلَيْهِ صَدَقَةٌ، كُلُّ يَوْمٍ تَطْلُعُ فِيْهِ الشَّمْسُ تَعْدِلُ بَيْنَ اثْنَيْنِ صَدَقَةٌ، وَتُعِيْنُ الرَّجُلَ فِي دَابَّتِهِ فَتَحْمِلُهُ عَلَيْهَا أَوْ تَرْفَعُ لَهُ عَلَيْهَا مَتَاعَهُ صَدَقَةٌ وَالْكَلِمَةُ الطَّيِّبَةُ صَدَقَةٌ، وَبِكُلِّ خُطْوَةٍ تَمْشِيْهَا إِلَى الصَّلاَةِ صَدَقَةٌ وَ تُمِيْطُ اْلأَذَى عَنِ الطَّرِيْقِ صَدَقَةٌ . [رواه البخاري ومسلم] 
<!>
عَنْ النَّوَّاسِ بنِ سَمْعَانَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى الله عليه وسلم قَالَ : الْبِرُّ حُسْنُ الْخُلُقِ وَاْلإِثْمُ مَا حَاكَ فِي نَفْسِكَ وَكَرِهْتَ أَنْ يَطَّلِعَ عَلَيْهِ النَّاسُ . [رَوَاهُ مُسْلِم]
 . وَعَنْ وَابِصَةَ بْنِ مَعْبَد رَضِيَ اللهُ عَنْهُ قَالَ : أَتَيْتُ رَسُوْلَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ : جِئْتَ تَسْألُ عَنِ الْبِرِّ قُلْتُ : نَعَمْ، قَالَ : اِسْتَفْتِ قَلْبَكَ، الْبِرُّ مَا اطْمَأَنَّتْ إِلَيْهِ النَّفْسُ وَاطْمَأَنَّ إِلَيْهِ الْقَلْبُ، وَاْلإِثْمُ مَا حَاكَ فِي النَّفْسِ وَتَرَدَّدَ فِي الصَّدْرِ، وَإِنْ أَفْتَاكَ النَّاسُ وَأَفْتَوْكَ " [حديث حسن رويناه في مسندي الإمامين أحمد بن حنبل والدارمي بإسناد حسن] 
<!>
عَنْ أَبِي نَجِيْحٍ الْعِرْبَاضِ بْنِ سَاريةَ رَضي الله عنه قَالَ : وَعَظَنَا رَسُوْلُ اللهِ صَلىَّ الله عليه وسلم مَوْعِظَةً وَجِلَتْ مِنْهَا الْقُلُوْبُ، وَذَرِفَتْ مِنْهَا الْعُيُوْنُ، فَقُلْنَا : يَا رَسُوْلَ اللهِ، كَأَنَّهَا مَوْعِظَةُ مُوَدِّعٍ، فَأَوْصِنَا، قَالَ : أُوْصِيْكُمْ بِتَقْوَى اللهِ عَزَّ وَجَلَّ، وَالسَّمْعِ وَالطَّاعَةِ وَإِنْ تَأَمَّرَ عَلَيْكُمْ   عَبْدٌ، فَإِنَّهُ مَنْ يَعِشْ مِنْكُمْ فَسَيَرَى اخْتِلاَفاً كًثِيْراً. فَعَلَيْكُمْ بِسُنَّتِي وَسُنَّةِ الْخُلَفَاءِ الرَّاشِدِيْنَ الْمَهْدِيِّيْنَ عَضُّوا عَلَيْهَا بِالنَّوَاجِذِ، وَإِيَّاكُمْ   وَمُحْدَثَاتِ اْلأُمُوْرِ، فَإِنَّ كُلَّ بِدْعَةٍ ضَلاَلَةٌ [رَوَاه داود والترمذي وقال : حديث حسن صحيح] 
<!>
عَنْ مُعَاذِ بْنِ جَبَلٍ رَضِيَ اللهُ عَنْهُ قَالَ : قُلْتُ يَا رَسُوْلَ اللهِ، أَخْبِرْنِي بِعَمَلٍ يُدْخِلُنِي الْجَنَّةَ وَيُبَاعِدُنِي عَنِ النَّارِ، قَالَ : لَقَدْ سَأَلْتَ عَنْ   عَظِيْمٍ، وَإِنَّهُ لَيَسِيْرٌ عَلىَ مَنْ يَسَّرَهُ اللهُ تَعَالَى عَلَيْهِ : تَعْبُدُ اللهَ لاَ تُشْرِكُ  بِهِ شَيْئاً، وَتُقِيْمُ الصَّلاَةَ، وَتُؤْتِيَ الزَّكَاةَ، وَتَصُوْمُ رَمَضَانَ، وَتَحُجُّ  الْبَيْتَ، ثُمَّ قَالَ : أَلاَ أَدُلُّكَ عَلَى أَبْوَابِ الْخَيْرِ ؟ الصَّوْمُ جُنَّةٌ، وَالصَّدَقَةُ تُطْفِئُ الْخَطِيْئَةَ كَمَا يُطْفِئُ الْمَاءُ النَّارَ، وَصَلاَةُ الرَّجُلِ فِي جَوْفِ   اللَّيْلِ، ثُمَّ قَالَ :  تَتَجَافَى جُنُوْبُهُمْ عَنِ الْمَضَاجِعِ.. –حَتَّى بَلَغَ-  يَعْمَلُوْنَُ ثمَّ قَالَ : أَلاَ أُخْبِرُكَ بِرَأْسِ الأَمْرِ وُعَمُوْدِهِ وَذِرْوَةِ سَنَامِهِ ؟ قُلْتُ بَلَى يَا رَسُوْلَ اللهِ قَالَ : رَأْسُ اْلأَمْرِ اْلإِسْلاَمُ وَعَمُوْدُهُ الصَّلاَةُ وَذِرْوَةُ سَنَامِهِ الْجِهَادُ. ثُمَّ قَالَ: أَلاَ أُخْبِرُكَ بِمَلاَكِ ذَلِكَ كُلِّهِ ؟ فَقُلْتُ : بَلىَ  يَا رَسُوْلَ اللهِ . فَأَخَذَ بِلِسَانِهِ وَقَالِ : كُفَّ  عَلَيْكَ هَذَا. قُلْتُ : يَا نَبِيَّ اللهِ، وَإِنَّا لَمُؤَاخَذُوْنَ بِمَا نَتَكَلَّمَ بِهِ ؟ فَقَالَ : ثَكِلَتْكَ أُمُّكَ، وَهَلْ   يَكُبَّ النَاسُ فِي النَّارِ عَلَى وُجُوْهِهِمْ –أَوْ قَالَ : عَلىَ مَنَاخِرِهِمْ – إِلاَّ حَصَائِدُ أَلْسِنَتِهِمْ . [رواه الترمذي وقال : حديث حسن صحيح]
<!>
عَنْ أَبِي ثَعْلَبَةَ الْخُشَنِي جُرْثُوْمِ بْنِ نَاشِرٍ رَضِيَ اللهُ عَنْهُ، عَنْ رَسُوْلِ اللهِ صلى الله عليه وسلم قَالَ : إِنَّ اللهَ تَعَالَى فَرَضَ فَرَائِضَ فَلاَ تُضَيِّعُوْهَا، وَحَدَّ حُدُوْداً فَلاَ تَعْتَدُوْهَا، وَحَرَّمَ أَشْيَاءَ فَلاَ تَنْتَهِكُوْهَا، وَسَكَتَ عَنْ أَشْيَاءَ رَحْمَةً لَكُمْ غَيْرَ نِسْيَانٍ فَلاَ تَبْحَثُوا عَنْهَا.[حديث حسن رواه الدارقطني وغيره] 
<!>
عَنْ أَبِي الْعَبَّاس سَهْل بِنْ سَعْد السَّاعِدِي رَضِيَ الله عَنْهُ قَالَ : جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ : ياَ رَسُوْلَ اللهِ دُلَّنِي عَلَى عَمَلٍ إِذَا عَمِلْتُهُ أَحَبَّنِيَ اللهُ وَأَحَبَّنِي النَّاسُ، فَقَالَ : ازْهَدْ فِي الدُّنْيَا يُحِبُّكَ اللهُ، وَازْهَدْ فِيْمَا عِنْدَ النَّاسِ يُحِبُّكَ النَّاسُ .[حديث حسن رواه ابن ماجة وغيره بأسانيد حسنة]
<!>
عَنْ أَبِي سَعِيْدٍ سعْدُ بْنِ سِنَانِ الْخُدْرِي رَضِيَ اللهُ عَنْهُ أَنَّ رَسُوْلَ اللهِ صَلَّى الله عليه وسلَّمَ قَالَ : لاَ ضَرَرَ وَلاَ ضِرَارَ [حَدِيْثٌ حَسَنٌ رَوَاهُ ابْنُ مَاجَه وَالدَّارُقُطْنِي وَغَيْرُهُمَا مُسْنَداً، وَرَوَاهُ مَالِك فِي الْمُوَطَّأ مُرْسَلاً عَنْ عَمْرو بْنِ يَحْيَى عَنْ أَبِيْهِ عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَسْقَطَ أَبَا سَعِيْدٍ وَلَهُ طُرُقٌ يُقَوِّي بَعْضُهَا بَعْضاً]
<!>
عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا، أَنَّ رَسُوْلَ اللهِ صَلَّى الله عليه وسلم : لَوْ يُعْطَى النَّاسُ بِدَعْوَاهُمْ، لاَدَّعَى رِجَالٌ أَمْوَالَ قَوْمٍ وَدِمَاءَهُمْ، لَكِنَّ الْبَيِّنَةَ عَلَى الْمُدَّعِيْ وَالْيَمِيْنَ عَلَى مَنْ أَنْكَرَ )) .[حديث حسن رواه البيهقي وغيره هكذا، وبعضه في الصحيحين]
<!>
عَنْ أَبِي سَعِيْد الْخُدْرِي رَضِيَ اللهُ عَنْهُ قَالَ : سَمِعْتُ رَسُوْلَ اللهِ صلى الله عليه وسلم يَقُوْلُ : مَنْ رَأَى مِنْكُمْ مُنْكَراً فَلْيُغَيِّرْهُ بِيَدِهِ، فَإِنْ لَمْ يَسْتَطِعْ فَبِلِسَانِهِ، فَإِنْ لَمْ يَسْتَطِعْ فَبِقَلْبِهِ وَذَلِكَ أَضْعَفُ اْلإِيْمَانِ  [رواه مسلم]
<!>
عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ قَالَ : قَالَ رَسُوْلُ اللهِ صلى الله عليه وسلم : لاَ تَحَاسَدُوا وَلاَ تَنَاجَشُوا وَلاَ تَبَاغَضُوا وَلاَ تَدَابَرُوا وَلاَ يَبِعْ بَعْضُكُمْ عَلَى بَيْعِ بَعْضٍ وَكُوْنُوا عِبَادَ اللهِ إِخْوَاناً . الْمُسْلِمُ أَخُو الْمُسْلِمِ لاَ يَظْلِمُهُ وَلاَ يَخْذُلُهُ وَلاَ يَكْذِبُهُ وَلاَ يَحْقِرُهُ . التَّقْوَى هَهُنَا –وَيُشِيْرُ إِلَى صَدْرِهِ ثَلاَثَ مَرَّاتٍ – بِحَسَبِ امْرِئٍ مِنَ الشَّرِّ أَنْ يَحْقِرَ أَخَاهُ الْمُسْلِمَ، كُلُّ الْمُسْلِمِ عَلَى الْمُسْلِمِ حَرَامٌ دَمُهُ وَمَالُهُ وَعِرْضُهُ [رواه مسلم] 
<!>
عَنْ أَبِي هُرَيْرَةَ رَضِي اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ :  مَنْ نَفَّسَ عَنْ مُؤْمِنٍ كُرْبَةً مِنْ كُرَبِ الدُّنْيَا نَفَّسَ اللهُ عَنْهُ كُرْبَةً مِنْ كُرَبِ يَوْمِ الْقِيَامَةِ، وَمَنْ يَسَّرَ عَلَى مُعْسِرٍ يَسَّرَ اللهُ عَلَيْهِ فِي الدُّنْيَا وَالآخِرَةِ، وَمَنْ سَتَرَ مُسْلِماً سَتَرَهُ اللهُ فِي الدُّنْيَا وَالآخِرَةِ وَاللهُ فِي عَوْنِ الْعَبْدِ مَا كاَنَ الْعَبْدُ فِي عَوْنِ أَخِيْهِ. وَمَنْ سَلَكَ طَرِيْقاً يَلْتَمِسُ فِيْهِ عِلْماً سَهَّلَ اللهُ بِهِ طَرِيْقاً إِلَى الْجَنَّةِ، وَمَا اجْتَمَعَ قَوْمٌ فِي بَيْتٍ مِنْ بُيُوْتِ اللهِ يَتْلُوْنَ كِتَابَ اللهِ وَيَتَدَارَسُوْنَهُ بَيْنَهُمْ إِلاَّ نَزَلَتْ عَلَيْهِمْ السَّكِيْنَةُ وَغَشِيَتْهُمُ الرَّحْمَةُ، وَحَفَّتْهُمُ الْمَلاَئِكَةُ، وَذَكَرَهُمُ اللهُ فِيْمَنْ عِنْدَهُ، وَمَنْ بَطَأَ فِي عَمَلِهِ لَمْ يُسْرِعْ بِهِ نَسَبُهُ 
<!>
عَنْ ابْنِ عَبَّاسِ رَضِيَ اللهُ عَنْهُمَا، عَنْ رَسُوْلِ اللهِ صَلى الله عليه وسلم فِيْمَا يَرْوِيْهِ عَنْ رَبِّهِ تَبَارَكَ وَتَعَالَى : إِنَّ اللهَ كَتَبَ الْحَسَنَاتِ وَالسَّيِّئَاتِ، ثُمَّ بَيَّنَ ذَلِكَ : فَمَنْ هَمَّ بِحَسَنَةٍ فَلَمْ يَعْمَلْهَا كَتَبَهَا عِنْدَهُ حَسَنَةً كَامِلَةً، وَإِنْ هَمَّ بِهَا فَعَمِلَهَا كَتَبَهَا اللهُ عِنْدَهُ عَشْرَةَ حَسَنَاتٍ إِلَى سَبْعِمِائَةِ  ضِعْفٍ إِلَى أَضْعَافٍ كَثِيْرَةٍ، وَإِنْ هَمَّ بِسَيِّئَةٍ فَلَمْ يَعْمَلْهَا كَتَبَهَا اللهُ عِنْدَهُ حَسَنَةً كَامِلَةً، وَإِنْ هَمَّ بِهَا فَعَمِلَهَا كَتَبَهَا اللهُ سَيِّئَةً وَاحِدَةً "[رواه البخاري ومسلم في صحيحهما بهذه الحروف]
<!>
عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ قَالَ : قَالَ رَسُوْلُ اللهِ صلى الله عليه وسلم : إِنَّ اللهَ تَعَالَى قَالَ : مَنْ عَادَى لِي وَلِيًّا فَقَدْ آذَنْتُهُ بِالْحَرْبِ، وَمَا تَقَرَّبَ إِلَيَّ عَبْدِي بِشَيْءٍ أَحَبَّ إِلَيَّ مِمَّا افْتَرَضْتُهُ عَلَيْهِ، وَلاَ يَزَالُ عَبْدِي يَتَقَرَّبُ إِلَيَّ بِالنَّوَافِلِ حَتَّى أُحِبَّهُ، فَإِذَا أَحْبَبْتُهُ كُنْتُ سَمْعَهُ الَّذِي يَسْمَعُ بِهِ وَبَصَرَهُ الَّذِي يُبْصِرُ بِهِ، وَيَدَهُ الَّتِي يَبْطِشُ بِهَا، وَرِجْلَهُ الَّتِي يَمْشِي بِهَا، وَلَئِنْ سَأَلَنِي لأُعْطِيَنَّهُ، وَلَئِنِ اسْتَعَاذَنِي لأُعِيْذَنَّهُ [رواه البخاري]
<!>
عَنِ ابْنِ عَبَّاس رَضِيَ اللهُ عَنْهُمَا : أَنَّ رَسُوْلَ اللهِ صَلَّى الله عليه وسلم قَالَ : إِنَّ اللهَ تَجَاوَزَ لِيْ عَنْ أُمَّتِي : الْخَطَأُ وَالنِّسْيَانُ وَمَا اسْتُكْرِهُوا عَلَيْهِ [حديث حسن رواه ابن ماجة والبيهقي وغيرهما]
<!>
عَنْ ابْنِ عُمَرْ رضي الله عَنْهُمَا قَالَ : أَخَذَ رَسُوْلُ اللهِ صلى الله عليه وسلم بِمَنْكِبَيَّ فَقَالَ : كُنْ فِي الدُّنْيَا كَأَنَّكَ غَرِيْبٌ أَوْ عَابِرُ سَبِيْلٍ . وَكاَنَ ابْنُ عُمَرَ رَضِيَ اللهُ عَنْهُمَا يَقُوْلُ : إِذَا أَمْسَيْتَ فَلاَ تَنْتَظِرِ الصَّبَاحَ، وَإِذَا أَصْبَحْتَ فَلاَ تَنْتَظِرِ الْمَسَاءَ، وَخُذْ مِنْ صِحَّتِكَ لِمَرَضِكَ، وَمِنْ حَيَاتِكَ لِمَوْتِكَ . [رواه البخاري]
<!>
عَنْ أَبِي مُحَمَّدٍ عَبْدِ اللهِ بْنِ عَمْرو بْنِ الْعَاصِ رَضِيَ اللهُ عَنْهُمَا قَالَ : قَالَ رَسُوْلُ اللهِ صلى الله عليه وسلم : لاَ يُؤْمِنُ أَحَدُكُمْ حَتَّى يَكُوْنَ هَوَاهُ تَبَعاً لِمَا جِئْتُ بِهِ )) [حَديثٌ حَسَنٌ صَحِيْحٌ وَرَوَيْنَاهُ فِي كِتَابِ الْحُجَّة بإسنادٍ صحيحٍ ]
<!>
عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ قَالَ : سَمِعْتُ رَسُوْلَ اللهِ صَلَّى الله عليه وسلم يَقُوْلُ : قَالَ اللهُ تَعَالَى : يَا ابْنَ آدَمَ، إِنَّكَ مَا دَعَوْتَنِي وَرَجَوْتَنِي غَفَرْتُ لَكَ عَلَى مَاكَانَ مِنْكَ وَلاَ أُبَالِي، يَا ابْنَ آدَمَ لَوْ بَلَغَتْ ذُنُوْبُكَ عَنَانَ السَّماَءِ ثُمَّ اسْتَغْفَرْتَنِي غَفَرْتُ لَكَ، يَا ابْنَ آدَمَ، إِنَّكَ لَوْ أَتَيْتَنِي بِقُرَابِ اْلأَرْضِ خَطاَياَ ثُمَّ لَقِيْتَنِي لاَ تُشْرِكْ بِي شَيْئاً لأَتَيْتُكَ بِقُرَابِهَا مَغْفِرَةً  [رواه الترمذي وقال حديث حسن صحيح ]