Dari Amirul Mu'minin, Abi Hafs Umar bin Al Khottob radiallahuanhu, dia berkata: <br/><br/>Saya mendengar Rasulullah Shallallahu'alaihi wasallam bersabda : Sesungguhnya setiap  perbuatan tergantung niatnya.  Dan  sesungguhnya  setiap  orang  (akan dibalas) berdasarkan apa yang dia niatkan. Siapa yang hijrahnya karena (ingin mendapatkan keridhaan) Allah dan Rasul-Nya, maka hijrahnya kepada (keridhaan) Allah dan Rasul-Nya. Dan siapa yang hijrahnya karena dunia yang dikehendakinya atau karena wanita yang ingin dinikahinya maka hijrahnya (akan bernilai sebagaimana) yang dia niatkan.<br/><br/> <div class="riwayat">[Riwayat dua imam hadits, Abu Abdullah Muhammad bin Isma'il bin Ibrahim bin Al Mughirah bin Bardizbah Al Bukhori dan Abu Al Husain, Muslim bin Al Hajjaj bin Muslim Al Qusyairi An Naishaburi dan kedua kitab Shahihnya yang merupakan kitab yang paling shahih yang pernah dikarang]</div>
<!>
Dari Umar radhiallahuanhu juga dia berkata : <br/><br/>"Ketika kami duduk-duduk disisi Rasulullah Shallallahu'alaihi wasallam suatu hari tiba-tiba datanglah seorang laki-laki yang mengenakan baju yang sangat putih dan berambut sangat hitam, tidak tampak padanya bekas-bekas perjalanan jauh dan tidak ada seorangpun diantara kami yang mengenalnya. Hingga kemudian dia duduk dihadapan Nabi lalu menempelkan kedua lututnya kepada kepada lututnya (Rasulullah Shallallahu'alaihi wasallam) seraya berkata: "Ya Muhammad, beritahukan aku tentang Islam ?, maka bersabdalah Rasulullah Shallallahu'alaihi wasallam : "Islam adalah engkau bersaksi bahwa tidak ada Illah (Tuhan yang disembah) selain Allah, dan bahwa Nabi Muhammad adalah utusan Allah, engkau mendirikan shalat, menunaikan zakat, puasa Ramadhan dan pergi haji jika mampu", kemudian dia berkata: "anda benar". Kami semua heran, dia yang bertanya dia pula yang  membenarkan. Kemudian dia bertanya lagi: "Beritahukan aku tentang Iman". Lalu beliau bersabda: "Engkau beriman kepada Allah, malaikat-malaikat-Nya, kitab-kitab-Nya, rasul-rasul-Nya dan hari akhir dan engkau beriman kepada takdir yang baik maupun yang buruk", kemudian dia berkata: "anda benar".  Kemudian dia berkata lagi: "Beritahukan aku tentang ihsan". Lalu beliau bersabda: "Ihsan adalah engkau beribadah kepada Allah seakan-akan engkau melihatnya, jika engkau tidak melihatnya maka Dia melihat engkau" . Kemudian dia berkata: "Beritahukan aku tentang hari kiamat (kapan kejadiannya)". Beliau bersabda: "Yang ditanya tidak lebih tahu dari yang bertanya". Dia berkata: "Beritahukan aku tentang tanda-tandanya", beliau bersabda: "Jika seorang hamba melahirkan tuannya dan jika engkau melihat seorang bertelanjang kaki dan dada, miskin dan penggembala domba, (kemudian)  berlomba-lomba meninggikan bangunannya", kemudian orang itu berlalu dan aku berdiam sebentar. Kemudian beliau (Rasulullah) bertanya: "Tahukah engkau siapa yang bertanya ?". aku berkata: "Allah dan Rasul-Nya lebih mengetahui". Beliau bersabda: "Dia adalah Jibril yang datang kepada kalian (bermaksud) mengajarkan agama kalian". <br/><br/><div class="riwayat">[Riwayat Muslim]</div>
<!>
Dari Abu Abdurrahman, Abdullah bin Umar bin Al-Khottob radiallahuanhuma dia berkata : <br/><br/>Saya mendengar Rasulullah Shallallahu'alaihi wasallam bersabda : Islam dibangun diatas lima perkara; Bersaksi bahwa tiada Ilah yang berhak disembah selain Allah dan bahwa nabi Muhammad utusan Allah, menegakkan shalat, menunaikan zakat, melaksanakan haji dan puasa Ramadhan.<br/><br/> <div class="riwayat">[Riwayat Turmuzi dan Muslim]</div>
<!>
Dari Abu Abdurrahman Abdullah bin Mas'ud radiallahuanhu beliau berkata : <br/><br/>Rasulullah Shallallahu'alaihi wasallam menyampaikan kepada kami dan beliau adalah orang yang benar dan dibenarkan : Sesungguhnya setiap kalian dikumpulkan penciptaannya di perut ibunya sebagai setetes mani selama empat puluh hari, kemudian berubah menjadi setetes darah selama empat puluh hari, kemudian menjadi segumpal daging selama empat puluh hari. Kemudian diutus kepadanya seorang malaikat lalu ditiupkan padanya ruh dan dia diperintahkan untuk menetapkan empat perkara : menetapkan rizkinya, ajalnya, amalnya dan kecelakaan atau kebahagiaannya. Demi Allah yang tidak ada Ilah selain-Nya, sesungguhnya di antara kalian ada yang melakukan perbuatan ahli surga hingga jarak antara dirinya dan surga tinggal sehasta akan tetapi telah ditetapkan baginya ketentuan, dia melakukan perbuatan ahli neraka maka masuklah dia ke dalam neraka. sesungguhnya di antara kalian ada yang melakukan perbuatan ahli neraka hingga jarak antara dirinya dan neraka tinggal sehasta akan tetapi telah ditetapkan baginya ketentuan, dia melakukan perbuatan ahli surga  maka masuklah dia ke dalam surga. <br/><br/><div class="riwayat">[Riwayat Bukhori dan Muslim]</div>
<!>
Dari Ummul Mu'minin; Ummu Abdillah; Aisyah radhiallahuanha dia berkata : <br/><br/>Rasulullah Shallallahu'alaihi wasallam bersabda : Siapa yang mengada-ada dalam urusan (agama) kami ini yang bukan (berasal) darinya), maka dia tertolak.<br/><br/> <div class="riwayat">[Riwayat Bukhori dan Muslim]</div> <br/><br/><i>dalam riwayat Muslim disebutkan: siapa yang melakukan suatu perbuatan (ibadah) yang bukan urusan (agama) kami, maka dia tertolak.</i>
<!>
Dari Abu Abdillah Nu'man bin Basyir radhiallahuanhu dia berkata: <br/><br/>Saya mendengar Rasulullah Shallallahu'alaihi wasallam bersabda: Sesungguhnya yang halal itu jelas dan yang haram itu jelas. Di antara keduanya terdapat perkara-perkara yang syubhat (samar-samar) yang tidak diketahui oleh orang banyak. Maka siapa yang takut terhadap syubhat berarti dia telah menyelamatkan agama dan kehormatannya. Dan siapa yang terjerumus dalam perkara syubhat, maka akan terjerumus dalam perkara yang diharamkan. Sebagaimana penggembala yang menggembalakan hewan gembalaannya disekitar (ladang) yang dilarang untuk memasukinya, maka lambat laun dia akan memasukinya. Ketahuilah bahwa setiap raja memiliki larangan dan larangan Allah adalah apa yang Dia haramkan. Ketahuilah bahwa dalam diri ini terdapat segumpal daging, jika dia baik maka baiklah seluruh tubuh ini dan jika dia buruk, maka buruklah seluruh tubuh; ketahuilah bahwa dia adalah hati". <br/><br/><div class="riwayat">[Riwayat Bukhori dan Muslim]</div>
<!>
Dari Abu Ruqoyah Tamim Ad Daari radhiallahuanhu, sesungguhnya Rasulullah Shallallahu'alaihi wasallam bersabda :<br/><br/> Agama adalah nasehat, kami berkata : Kepada siapa ?  beliau bersabda : Kepada Allah, kitab-Nya, Rasul-Nya dan kepada pemimpan kaum muslimin dan rakyatnya.<br/><br/><div class="riwayat"> [Riwayat Bukhori dan Muslim]</div>
<!>
Dari Ibnu Umar radhiallahuanhuma sesungguhnya Rasulullah Shallallahu'alaihi wasallam bersabda : <br/><br/>Aku diperintahkan untuk memerangi manusia hingga mereka bersaksi bahwa tidak ada Ilah selain Allah dan bahwa Muhammad adalah Rasulullah, menegakkan shalat, menunaikan zakat. Jika mereka melakukan hal itu maka darah dan harta  mereka akan dilindungi kecuali dengan hak Islam dan perhitungan mereka ada pada Allah Subhanahu wata'ala. <br/><br/><div class="riwayat">[Riwayat Bukhori dan Muslim]</div>
<!>
Dari Abu Hurairah Abdurrahman bin Sakhr radhiallahuanhu dia berkata : <br/><br/>Saya mendengar Rasulullah Shallallahu'alaihi wasallam bersabda : Apa yang aku larang hendaklah kalian menghindarinya dan apa yang aku perintahkan maka hendaklah kalian laksanakan semampu kalian. Sesungguhnya kehancuran orang-orang sebelum kalian adalah karena banyaknya pertanyaan mereka (yang tidak berguna) dan penentangan mereka terhadap nabi-nabi mereka. <br/><br/><div class="riwayat">[Bukhori dan Muslim]</div>
<!>
Dari Abu Hurairah radhiallahuanhu dia berkata : <br/><br/>Rasulullah Shallallahu'alaihi wasallam bersabda : Sesungguhnya Allah ta'ala itu baik, tidak menerima kecuali yang baik. Dan sesungguhnya Allah memerintahkan orang beriman sebagaimana dia memerintahkan para rasul-Nya dengan firmannya : Wahai Para Rasul makanlah yang baik-baik dan beramal shalihlah. Dan Dia berfirman : Wahai orang-orang yang beriman makanlah yang baik-baik dari apa yang Kami rizkikan kepada kalian. Kemudian beliau menyebutkan ada seseorang melakukan perjalan jauh dalam keadaan kumal dan berdebu. Dia memanjatkan kedua tangannya ke langit seraya berkata : Yaa Robbku, Ya Robbku, padahal makanannya haram, minumannya haram, pakaiannya haram dan kebutuhannya dipenuhi dari sesuatu yang haram, maka (jika begitu keadaannya) bagaimana doanya akan dikabulkan. <br/><br/><div class="riwayat">[Riwayat Muslim]</div>
<!>
Dari Abu Muhammad Al Hasan bin Ali bin Abi Thalib, cucu Rasulullah Shallallahu'alaihi wasallam dan kesayangannya dia berkata :<br/><br/> Saya menghafal dari Rasulullah Shallallahu'alaihi wasallam (sabdanya): Tinggalkanlah apa yang meragukanmu kepada apa yang tidak meragukanmu. <br/><br/><div class="riwayat">[Riwayat Turmuzi dan dia berkata: Haditsnya hasan shoheh]</div>
<!>
Dari Abu Hurairah radhiallahunhu dia berkata : <br/><br/>Rasulullah Shallallahu'alaihi wasallam bersabda : Merupakan tanda baiknya Islam seseorang, dia meninggalkan sesuatu yang tidak berguna baginya .<br/><br/><div class="riwayat">[Hadits Hasan riwayat Turmuzi dan lainnya]</div>
<!>
Dari Abu Hamzah, Anas bin Malik radiallahuanhu, pembantu Rasulullah Shallallahu'alaihi wasallam dari Rasulullah Shallallahu'alaihi wasallam, beliau bersabda: <br/><br/>Tidak beriman salah seorang diantara kamu hingga dia mencintai saudaranya sebagaimana dia mencintai dirinya sendiri. <br/><br/><div class="riwayat">[Riwayat Bukhori dan Muslim]</div>
<!>
Dari Ibnu Mas'ud radiallahuanhu dia berkata : <br/><br/>Rasulullah Shallallahu'alaihi wasallam bersabda : Tidak halal darah seorang muslim yang bersaksi bahwa tidak ada Ilah selain Allah dan bahwa saya (Rasulullah Shallallahu'alaihi wasallam) adalah utusan Allah kecuali dengan tiga sebab : Orang tua yang berzina, membunuh orang lain (dengan sengaja), dan meninggalkan agamanya berpisah dari jamaahnya. <br/><br/><div class="riwayat">[Riwayat Bukhori dan Muslim]</div>
<!>
Dari Abu Hurairah radhiallahuanhu, sesungguhnya Rasulullah Shallallahu'alaihi wasallam bersabda: <br/><br/>Siapa yang beriman kepada Allah dan hari akhir hendaklah dia berkata baik atau diam, siapa yang beriman kepada Allah dan hari akhir hendaklah dia menghormati tetangganya dan barangsiapa yang beriman kepada Allah dan hari akhir maka hendaklah dia memuliakan tamunya. <br/><br/><div class="riwayat">[Riwayat Bukhori dan Muslim]</div>
<!>
Dari Abu Hurairah radhiallahuanhu sesungguhnya seseorang bertanya kepada Rasulullah sholallohu 'alaihi wa sallam : (Ya Rasulullah) nasihatilah saya. Beliau bersabda : <br/><br/>Jangan kamu marah. Beliau menanyakan hal itu berkali-kali. Maka beliau bersabda : Jangan engkau marah.<br/><br/><div class="riwayat">[Riwayat Bukhori]</div>
<!>
Dari Abu Ya'la Syaddad bin Aus radhiallahuanhu dari Rasulullah shollallohu 'alaihi wa sallam bersabda : <br/><br/>Sesungguhnya Allah telah menetapkan perbuatan baik (ihsan) atas segala sesuatu . Jika kalian membunuh maka berlakulah baik dalam hal tersebut. Jika kalian menyembelih berlakulah baik dalam hal itu, hendaklah kalian mengasah pisaunya dan menyenangkan hewan sembelihannya.<br/><br/><div class="riwayat"> [Riwayat Muslim]</div>
<!>
Dari Abu Dzar, Jundub bin Junadah dan Abu Abdurrahman, Mu'az bin Jabal radhiallahuanhuma dari Rasulullah Shallallahu'alaihi wasallam beliau bersabda : <br/><br/>"Bertakwalah kepada Allah dimana saja kamu berada, iringilah keburukan dengan kebaikan niscaya menghapusnya dan pergauilah manusia dengan akhlak yang baik". <br/><br/><div class="riwayat">[Riwayat Turmuzi, dia berkata haditsnya hasan, pada sebagian cetakan dikatakan hasan shahih]</div>
<!>
Dari Abu Al Abbas Abdullah bin Abbas radhiallahuanhuma, beliau berkata :<br/><br/> Suatu saat saya berada dibelakang nabi shollallohu 'alaihi wa sallam, maka beliau bersabda : Wahai ananda, saya akan mengajarkan kepadamu beberapa perkara: Jagalah Allah, niscaya dia akan menjagamu, Jagalah Allah niscaya Dia akan selalu berada dihadapanmu. Jika kamu meminta, mintalah kepada Allah, jika kamu memohon pertolongan, mohonlah pertolongan kepada Allah. Ketahuilah sesungguhnya jika sebuah umat berkumpul untuk mendatangkan manfaat kepadamu atas sesuatu, mereka tidak akan dapat memberikan manfaat sedikitpun kecuali apa yang telah Allah tetapkan bagimu, dan jika mereka berkumpul untuk mencelakakanmu atas sesuatu , niscaya mereka tidak akan mencelakakanmu kecuali kecelakaan yang telah Allah tetapkan bagimu. Pena telah diangkat dan lembaran telah kering. <br/><br/><div class="riwayat">[Riwayat Turmuzi dan dia berkata : Haditsnya hasan shahih]</div> <br/><br/><i>Dalam sebuah riwayat selain Turmuzi dikatakan : Jagalah Allah, niscaya engkau akan mendapatkan-Nya didepanmu. Kenalilah Allah di waktu senggang niscaya Dia akan mengenalmu di waktu susah. Ketahuilah bahwa apa yang ditetapkan luput darimu tidaklah akan menimpamu dan apa yang  ditetapkan akan menimpamu tidak akan luput darimu, ketahuilah bahwa kemenangan bersama kesabaran dan kemudahan bersama kesulitan dan kesulitan bersama kemudahan.</i>
<!>
Dari Abu Mas'ud Uqbah bin Amr Al Anshary Al Badry radhiallahuanhu dia berkata: <br/><br/>Rasulullah shollallohu 'alaihi wa sallam bersabda : Sesungguhnya ungkapan yang telah dikenal orang-orang dari ucapan nabi-nabi terdahulu adalah :  Jika engkau tidak malu perbuatlah apa yang engkau suka. <br/><br/><div class="riwayat">[Riwayat Bukhori]</div>
<!>
Dari Abu Amr, -ada juga yang mengatakan- Abu 'Amrah, Suufyan bin Abdillah Ats Tsaqofi radhiallahuanhu dia berkata, saya berkata : <br/><br/>Wahai Rasulullah shollallohu 'alaihi wa sallam, katakan kepada saya tentang Islam sebuah perkataan yang tidak saya tanyakan kepada seorangpun selainmu. Beliau bersabda: Katakanlah: saya beriman kepada Allah, kemudian berpegang teguhlah.<br/><br/><div class="riwayat"> [Riwayat Muslim]</div>
<!>
Dari Abu Abdullah, Jabir bin Abdullah Al Anshary radhiallahuanhuma : <br/><br/>Seseorang bertanya kepada Rasulullah shollallohu 'alaihi wa sallam, seraya berkata : Bagaimana pendapatmu jika saya melaksanakan shalat yang wajib, berpuasa Ramadhan, Menghalalkan yang halal dan mengharamkan yang haram dan saya tidak tambah sedikitpun, apakah saya akan masuk surga ?. Beliau bersabda : Ya. <br/><br/><div class="riwayat">[Riwayat Muslim]</div>
<!>
Dari Abu Malik Al Haritsy bin 'Ashim Al 'Asy'ary radhiallahuanhu dia berkata : <br/><br/>Rasulullah shollallohu 'alaihi wa sallam bersabda : Bersuci adalah bagian dari iman, Al Hamdulillah dapat memenuhi timbangan, Subhanallah dan Al Hamdulillah dapat memenuhi antara langit dan bumi, Sholat adalah cahaya, shadaqah adalah bukti, Al Quran dapat menjadi saksi yang meringankanmu atau yang memberatkanmu. Semua manusia berangkat menjual dirinya, ada yang membebaskan dirinya (dari kehinaan dan azab) ada juga yang menghancurkan dirinya. <br/><br/><div class="riwayat">[Riwayat Muslim]</div>
<!>
Dari Abu Dzar Al Ghifari radhiallahuanhu dari Rasulullah shollallohu 'alaihi wa sallam sebagaimana beliau riwayatkan dari Rabbnya Azza Wajalla bahwa Dia berfirman: <br/><br/>Wahai hambaku, sesungguhya aku telah mengharamkan kezaliman atas diri-Ku dan Aku telah menetapkan haramnya (kezaliman itu) diantara kalian, maka janganlah kalian saling berlaku zalim. Wahai hambaku semua kalian adalah sesat kecuali siapa yang Aku beri hidayah, maka mintalah hidayah kepada-Ku niscaya Aku akan memberikan kalian hidayah. Wahai hambaku, kalian semuanya kelaparan kecuali siapa yang aku berikan kepadanya makanan, maka mintalah makan kepada-Ku niscaya Aku berikan kalian makanan. Wahai hamba-Ku, kalian semuanya telanjang kecuali siapa yang aku berikan kepadanya pakaian, maka mintalah pakaian kepada-Ku niscaya Aku berikan kalian pakaian. Wahai hamba-Ku kalian semuanya melakukan kesalahan pada malam dan siang hari dan Aku mengampuni dosa semuanya, maka mintalah ampun kepada-Ku niscaya akan Aku ampuni. Wahai hamba-Ku sesungguhnya tidak ada kemudharatan yang dapat kalian lakukan kepada-Ku sebagaimana tidak ada kemanfaatan yang kalian berikan kepada-Ku. Wahai hambaku seandainya sejak orang pertama di antara kalian sampai orang terakhir, dari kalangan manusia dan jin semuanya berada dalam keadaan paling bertakwa di antara kamu, niscaya hal tersebut tidak menambah kerajaan-Ku sedikitpun. Wahai hamba-Ku seandainya sejak orang pertama di antara kalian sampai orang terakhir, dari golongan manusia dan jin di antara kalian, semuanya seperti orang yang paling durhaka di antara kalian, niscaya hal itu mengurangi kerajaan-Ku sedikitpun juga. Wahai hamba-Ku, seandainya  sejak orang pertama di antara kalian sampai orang terakhir semuanya berdiri di sebuah bukit lalu kalian meminta kepada-Ku, lalu setiap orang yang meminta Aku penuhi, niscaya hal itu tidak mengurangi apa yang ada pada-Ku kecuali bagaikan sebuah jarum yang dicelupkan di tengah lautan. Wahai hamba-Ku, sesungguhnya semua perbuatan kalian akan diperhitungkan untuk kalian kemudian diberikan balasannya, siapa yang banyak mendapatkan kebaikaan maka hendaklah dia bersyukur kepada Allah dan siapa yang menemukan selain (kebaikan) itu janganlah ada yang dicela kecuali dirinya. <br/><br/><div class="riwayat">[Riwayat Muslim]</div>
<!>
Dari Abu Dzar radhiallahuanhu : <br/><br/>Sesungguhnya sejumlah orang dari shahabat Rasulullah shollallohu 'alaihi wa sallam berkata kepada Rasulullah shollallohu 'alaihi wa sallam: "Wahai Rasululullah, orang-orang kaya telah pergi dengan membawa pahala yang banyak, mereka shalat sebagaimana kami shalat, mereka puasa sebagaimana kami puasa dan mereka bersedekah dengan kelebihan harta mereka (sedang kami tidak dapat melakukannya). (Rasulullah shollallohu 'alaihi wa sallam) bersabda : Bukankah Allah telah menjadikan bagi kalian jalan untuk bersedekah ? : Sesungguhnya setiap tashbih merupakan sedekah, setiap takbir merupakan sedekah, setiap tahmid merupakan sedekah, setiap tahlil merupakan sedekah, amar ma'ruf nahi munkar merupakan sedekah dan setiap kemaluan kalian merupakan sedekah.<br/><br/> Mereka bertanya : Ya Rasulullah mengapa dikatakan berpahala seseorang diantara kami yang menyalurkan syahwatnya ?, beliau bersabda : Bagaimana pendapat kalian seandainya hal tersebut disalurkan dijalan yang haram, bukankah baginya dosa ?, demikianlah halnya jika hal tersebut diletakkan pada jalan yang halal, maka baginya mendapatkan pahala. <br/><br/><div class="riwayat">[Riwayat Muslim]</div>
<!>
Dari Abu Hurairah radhiallahuanhu dia berkata : <br/><br/>Rasulullah shollallohu 'alaihi wa sallam bersabda : Setiap anggota tubuh manusia wajib disedekahi, setiap hari dimana matahari terbit lalu engkau berlaku adil terhadap dua orang (yang bertikai) adalah sedekah, engkau menolong seseorang yang berkendaraan  lalu engkau bantu dia untuk naik kendaraanya atau mengangkatkan barangnya adalah sedekah, ucapan yang baik adalah sedekah, setiap langkah ketika engkau berjalan menuju shalat adalah sedekah dan menghilangkan gangguan dari jalan adalah sedekah. <br/><br/><div class="riwayat">[Riwayat Bukhori dan Muslim]</div>
<!>
Dari Nawwas bin Sam'an radhiallahuanhu, dari Rasulullah shollallohu 'alaihi wa sallam beliau bersabda : <br/><br/>"Kebaikan adalah akhlak yang baik, dan dosa adalah apa yang terasa mengaggu jiwamu dan engkau tidak suka jika diketahui  manusia". <br/><br/><div class="riwayat">[Riwayat Muslim]</div><br/><br/>Dan dari Wabishah bin Ma'bad radhiallahuanhu dia berkata : Saya mendatangi Rasulullah Shallallahu'alaihi wasallam, lalu beliau bersabda : Engkau datang untuk menanyakan kebaikan ?, saya menjwab : Ya. Beliau bersabda : Mintalah pendapat dari hatimu, kebaikan adalah apa yang jiwa dan hati tenang karenanya, dan dosa adalah apa yang terasa mengganggu jiwa dan menimbulkan keragu-raguan dalam dada, meskipun orang-orang memberi fatwa kepadamu dan mereka membenarkannya. <br/><br/><div class="riwayat">[Hadits hasan kami riwayatkan dari dua musnad Imam Ahmad bin Hanbal dan Ad Darimi dengan sanad yang hasan]</div>
<!>
Dari Abu Najih Al Irbadh bin Sariah radhiallahuanhu dia berkata : <br/><br/>Rasulullah shollallohu 'alaihi wa sallam memberikan kami nasehat yang membuat hati kami bergetar dan air mata kami bercucuran. Maka kami berkata : Ya Rasulullah, seakan-akan ini merupakan nasehat perpisahan, maka berilah kami wasiat. Rasulullah shollallohu 'alaihi wa sallam bersabda : "Saya wasiatkan kalian untuk bertakwa kepada Allah ta'ala, tunduk dan patuh kepada pemimpin kalian meskipun yang memimpin kalian adalah seorang budak. Karena di antara kalian yang hidup (setelah ini) akan menyaksikan banyaknya perselisihan. Hendaklah kalian berpegang teguh terhadap ajaranku dan ajaran Khulafaurrasyidin yang mendapatkan petunjuk, gigitlah (genggamlah dengan kuat) dengan geraham. Hendaklah kalian menghindari perkara yang diada-adakan, karena semua perkara bid'ah adalah sesat" <br/><br/><div class="riwayat">[Riwayat Abu Daud dan Turmuzi, dia berkata : hasan shahih]</div>
<!>
Dari Mu'az bin Jabal radhiallahuanhu dia berkata : Saya berkata : <br/><br/>Ya Rasulullah, beritahukan saya tentang perbuatan yang dapat memasukkan saya ke dalam surga dan menjauhkan saya dari neraka, beliau bersabda: Engkau telah bertanya tentang sesuatu yang besar, dan perkara tersebut mudah bagi mereka yang dimudahkan Allah ta'ala, : Beribadah kepada Allah dan tidak menyekutukannya sedikitpun, menegakkan shalat, menunaikan zakat, puasa Ramadhan dan pergi haji. Kemudian beliau (Rasulullah shollallohu 'alaihi wa sallam) bersabda: Maukah engkau aku beritahukan tentang pintu-pintu surga ?; Puasa adalah benteng, Sodaqoh akan mematikan (menghapus) kesalahan sebagaimana air mematikan api, dan shalatnya seseorang di tengah malam (qiyamullail), kemudian beliau membacakan ayat (yang artinya) : "Lambung mereka jauh dari tempat tidurnya....". Kemudian beliau bersabda: Maukah kalian aku beritahukan pokok dari segala perkara, tiangnya dan puncaknya ?, aku menjawab : Mau ya Nabi Allah. Pokok perkara adalah Islam, tiangnya adalah shalat dan puncaknya adalah Jihad. Kemudian beliau bersabda : Maukah kalian aku beritahukan sesuatu (yang jika kalian laksanakan) kalian dapat memiliki semua itu ?, saya berkata : Mau ya Rasulullah. Maka Rasulullah memegang lisannya lalu bersabda: Jagalah ini (dari perkataan kotor/buruk). Saya berkata: Ya Nabi Allah, apakah kita akan dihukum juga atas apa yang kita bicarakan ?, beliau bersabda: Ah kamu ini, adakah yang menyebabkan seseorang terjungkel wajahnya di neraka -atau sabda beliau : diatas hidungnya- selain buah dari yang diucapkan oleh lisan-lisan mereka .<br/><br/> <div class="riwayat">[Riwayat Turmuzi dan dia berkata: Haditsnya hasan shahih]</div>
<!>
Dari Abi Tsa'labah Al Khusyani Jurtsum bin Nasyir radhiallahuanhu, dari Rasulullah shollallohu 'alaihi wa sallam dia berkata :<br/><br/> Sesungguhnya Allah ta'ala telah menetapkan kewajiban-kewajiban, maka janganlah kalian mengabaikannya, dan telah menetapkan batasan-batasannya janganlah kalian melampauinya, Dia telah mengharamkan segala sesuatu, maka janganlah kalian melanggarnya, Dia mendiamkan sesuatu sebagai kasih sayang buat kalian dan bukan karena lupa jangan kalian mencari-cari tentangnya .<br/><br/><div class="riwayat"> [Hadits hasan riwayat Daruquthni dan lainnya]</div>
<!>
Dari Abu Abbas Sahl bin Sa'ad Assa'idi radhiallahuanhu dia berkata : <br/><br/>Seseorang mendatangi Rasulullah shollallohu 'alaihi wa sallam, maka beliau berkata : Wahai Rasulullah, tunjukkan kepadaku sebuah amalan yang jika aku kerjakan, Allah dan manusia akan mencintaiku, maka beliau bersabda: Zuhudlah terhadap dunia maka engkau akan dicintai Allah dan zuhudlah terhadap apa yang ada pada manusia maka engkau akan dicintai manusia. <br/><br/><div class="riwayat">[Hadits hasan riwayat Ibnu Majah dan lainnya dengan sanad hasan]</div>
<!>
Dari Abu Sa'id, Sa'ad bin Sinan Al Khudri radhiallahuanhu, sesungguhnya Rasulullah Shallallahu'alaihi wasallam bersabda : <br/><br/>"Tidak boleh melakukan perbuatan (mudharat) yang mencelakakan diri sendiri dan orang lain". <br/><br/><div class="riwayat">[Hadits hasan diriwayatkan oleh Ibnu Majah dan Daruqutni serta selainnya dengan sanad yang bersambung, juga diriwayatkan oleh Imam Malik dalam Muwattho' secara mursal dari Amr bin Yahya dari bapaknya dari Rasulullah Shallallahu'alaihi wasallam, dia tidak menyebutkan Abu Sa'id. Akan tetapi dia memiliki jalan-jalan yang menguatkan sebagiannya atas sebagian yang lain]</div>
<!>
Dari Ibnu Abbas radhiallahuanhuma, sesungguhnya Rasulullah Shallallahu'alaihi wasallam bersabda :<br/><br/> Seandainya setiap pengaduan manusia diterima, niscaya setiap orang akan mengadukan harta suatu kaum dan darah mereka, karena itu (agar tidak terjadi hal tersebut) maka bagi pendakwa agar mendatangkn bukti dan sumpah bagi yang mengingkarinya.<br/><br/><div>[Hadits hasan riwayat Baihaqi dan lainnya yang sebagiannya terdapat dalam As Shahihain]</div>
<!>
Dari Abu Sa'id Al Khudri radiallahuanhu berkata : <br/><br/>Saya mendengar Rasulullah shollallohu 'alaihi wa sallam bersabda : Siapa yang melihat kemunkaran maka rubahlah dengan tangannya, jika tidak mampu maka rubahlah dengan lisannya, jika tidak mampu maka (tolaklah) dengan hatinya dan hal tersebut adalah selemah-lemahnya iman. <br/><br/><div class="riwayat">[Riwayat Muslim]</div>
<!>
Dari Abu Hurairah radhiallahuanhu dia berkata : <br/><br/>Rasulullah shollallohu 'alaihi wa sallam bersabda : Janganlah kalian saling dengki, saling menipu, saling marah dan saling memutuskan hubungan. Dan janganlah kalian menjual sesuatu yang telah dijual kepada orang lain. Jadilah kalian hamba-hamba Allah yang bersaudara. Seorang muslim adalah saudara bagi muslim yang lainnya, (dia) tidak menzaliminya dan mengabaikannya, tidak mendustakannya dan tidak menghinanya. Taqwa itu disini (seraya menunjuk dadanya sebanyak tiga kali). Cukuplah seorang muslim dikatakan buruk jika dia menghina saudaranya yang muslim. Setiap muslim atas muslim yang lain; haram darahnya, hartanya, dan kehormatannya. <br/><br/><div class="riwayat">[Riwayat Muslim]</div>
<!>
Dari Abu Hurairah radhiallahuanhu, dari Rasulullah Shallallahu'alaihi wasallam bersabda : <br/><br/>Siapa yang menyelesaikan kesulitan seorang mu'min dari berbagai kesulitan-kesulitan dunia, niscaya Allah akan memudahkan kesulitan-kesulitannya hari kiamat. Dan siapa yang memudahkan orang yang sedang kesulitan niscaya akan Allah mudahkan baginya di dunia dan akhirat dan siapa yang menutupi (aib) seorang muslim Allah akan tutupkan aibnya di dunia dan akhirat. Allah selalu menolong hambanya selama hambanya menolong saudaranya. Siapa yang menempuh jalan untuk mendapatkan ilmu, akan Allah mudahkan baginya jalan ke syurga. Sebuah kaum yang berkumpul di salah satu rumah Allah membaca kitab-kitab Allah dan mempelajarinya di antara mereka, niscaya akan diturunkan kepada mereka ketenangan dan dilimpahkan kepada mereka rahmat, dan mereka dikelilingi malaikat serta Allah sebut-sebut mereka kepada makhluk disisi-Nya. Dan siapa  yang lambat amalnya, hal itu tidak akan dipercepat oleh nasabnya.<br/><br/><div class="riwayat"> [Riwayat Muslim]</div>
<!>
Dari Ibnu Abbas radhiallahuanhuma, dari Rasulullah Shallallahu'alaihi wasallam sebagaimana dia riwayatkan dari Rabbnya Yang Maha Suci dan Maha Tinggi : <br/><br/>Sesungguhnya Allah telah menetapkan kebaikan dan keburukan, kemudian menjelaskan hal tersebut : Siapa yang ingin melaksanakan kebaikan kemudian dia tidak mengamalkannya, maka dicatat disisi-Nya sebagai satu kebaikan penuh. Dan jika dia berniat melakukannya dan kemudian melaksanakannya maka Allah akan mencatatnya sebagai sepuluh kebaikan hingga tujuh ratus kali lipat bahkan hingga kelipatan yang banyak. Dan jika dia berniat melaksanakan keburukan kemudian dia tidak melaksanakannya maka baginya satu kebaikan penuh, sedangkan jika dia berniat kemudian dia melaksanakannya Allah mencatatnya sebagai satu keburukan. <br/><br/><div class="riwayat">[Riwayat Bukhori dan Muslim dalam kedua shahihnya dengan redaksi ini]</div>
<!>
Dari Abu Hurairah radhiallahuanhu berkata : <br/><br/>Rasulullah Shallallahu'alaihi wasallam bersabda : Sesungguhya Allah ta'ala berfirman : Siapa yang memusuhi waliku maka Aku telah mengumumkan perang dengannya. Tidak ada taqarrubnya seorang hamba kepada-Ku yang lebih aku cintai kecuali dengan  beribadah dengan apa yang telah Aku wajibkan kepadanya. Dan hambaku yang selalu mendekatkan diri kepada-Ku dengan nawafil (perkara-perkara sunnah di luar yang fardhu) maka Aku akan mencintainya dan jika Aku telah mencintainya maka Aku adalah pendengarannya yang dia gunakan untuk mendengar, penglihatannya yang dia gunakan untuk melihat, tangannya yang digunakannya untuk memukul dan kakinya yang digunakan untuk berjalan. Jika dia meminta kepadaku niscaya akan aku berikan dan jika dia minta perlindungan dari-Ku niscaya akan Aku lindungi". <br/><br/><div class="riwayat">[Riwayat Bukhori]</div>
<!>
Dari Ibnu Abbas radiallahuanhuma :<br/><br/> Sesungguhnya Rasulullah Shallallahu'alaihi wasallam bersabda : "Sesungguhnya Allah ta'ala memafkan umatku karena aku (disebabkan beberapa hal) : Kesalahan, lupa dan segala sesuatu yang dipaksa".<br/><br/> <div class="riwayat"> [Hadits hasan diriwayatkan oleh Ibnu Majah dan Baihaqi dan lainnya]</div>
<!>
Dari Ibnu Umar radhiallahuanhuma berkata : <br/><br/>Rasulullah Shallallahu'alaihi wasallam memegang pundak kedua pundak saya seraya bersabda : Jadilah engkau di dunia seakan-akan orang asing atau pengembara", Ibnu Umar berkata : Jika kamu berada di sore hari jangan tunggu pagi hari, dan jika kamu berada di pagi hari jangan tunggu sore hari, gunakanlah kesehatanmu untuk (persiapan saat) sakitmu dan kehidupanmu untuk kematianmu. <br/><br/><div class="riwayat">[Riwayat Bukhori]</div>
<!>
Dari Abu Muhammad Abdillah bin Amr bin 'Ash radhiallahuanhuma dia berkata : <br/><br/>Rasulullah Shallallahu'alaihi wasallam bersabda : "Tidak beriman salah seorang di antara kalian hingga hawa nafsunya mengikuti apa yang aku bawa".<br/><br/><div class="riwayat"> [Hadits hasan shahih dan kami riwayatkan dari kitab Al Hujjah dengan sanad yang shahih]</div>
<!>
Dari Anas Radhiallahuanhu dia berkata: <br/><br/>Saya mendengar Rasulullah Shallallahu'alaihi wasallam bersabda: Allah Ta'ala berfirman: "Wahai anak Adam, sesungguhnya Engkau berdoa kepada-Ku dan memohon kepada-Ku, maka akan aku ampuni engkau, Aku tidak peduli (berapapun banyaknya dan besarnya dosamu). Wahai anak Adam seandainya dosa-dosamu (sebanyak) awan di langit kemudian engkau minta ampun kepada-Ku niscaya akan Aku ampuni engkau. Wahai anak Adam sesungguhnya jika engkau datang kepadaku dengan kesalahan sepenuh bumi kemudian engkau menemuiku dengan tidak menyekutukan Aku sedikitpun maka akan Aku temui engkau dengan sepenuh itu pula ampunan". <br/><br/><div class="riwayat">[Riwayat Turmuzi dan dia berkata : haditsnya hasan shahih]</div>