Sub KnowPASMenu_ItemClick (Position As Int)
    Dim sUrl, sTitle As String
	Select Position
	    Case 0 
		     'Sejarah
			 sUrl = "http://www.pas.org.my/index.php?option=com_content&View=article&id=1092&Itemid=679&device=xhtml"
		     OpenWebBrowser(sTitle,sUrl)
	    Case 1 
		     'Misi & Visi
			 sUrl = "http://www.pas.org.my/index.php?option=com_content&View=article&id=1091&Itemid=680&device=xhtml"
		     OpenWebBrowser(sTitle,sUrl)	
		Case 2 
		     'Perlembagaan
		     sUrl = "file:///android_asset/kenalipas/perlembagaan_pas.html"
		     OpenWebBrowser(sTitle,sUrl)	
		Case 3 
		     'Pimpinan
			 OrgMenuList	 
	    Case 4 
		     'Keahlian
			 sUrl = "http://www.pas.org.my/index.php?option=com_content&view=article&id=183&Itemid=429"
		     OpenWebBrowser(sTitle,sUrl)		 
		Case 5 
		     'startActivity(avplayer)
			 mylib.YoutubePlayer("BChfJ09P7SU")
		Case 6 
			 sUrl = "http://www.pas.org.my/index.php?option=com_contact&View=category&catid=12&Itemid=464"
		     OpenWebBrowser(sTitle,sUrl)	
		Case 7 
			 sUrl = "http://www.pas.org.my/index.php?option=com_content&View=article&id=182&Itemid=455"
		     OpenWebBrowser(sTitle,sUrl)	
	    Case 8
		     StateMenuList
	    Case Else
		     Msgbox("Belum siap lagi daaaa !!!","A T T E N T I O N")
	End Select		
End Sub


Sub StateMenuList()
    Dim m As Int
    Dim r As List 
    r.Initialize 
    r.AddAll(Array As String("Johor","Kedah","Kelantan","Melaka","Negeri Sembilan","Pahang","Pulau Pinang", _
	                         "Perak","Perlis","Selangor","Terengganu","Sabah","Sarawak","Wilayah Persekutuan"))

    Dim x As id
	Dim sUrl, sTitle As String
    m = x.InputList1(r,"Direktori Kawasan")
    Select m
	   Case 0 
			sUrl = "http://www.pas.org.my/index.php?option=com_content&View=article&id=374:direktori-pas-kawasan-kawasan-johor-sesi-2011-2013&catid=73:direktori-kawasan-sesi-2011-2013&Itemid=433"
		    OpenWebBrowser(sTitle,sUrl)
	   Case 1
			sUrl = "http://www.pas.org.my/index.php?option=com_content&view=article&id=367:direktori-pas-kawasan-kawasan-kedah-sesi-2011-2013&catid=73:direktori-kawasan-sesi-2011-2013&Itemid=433"
		    OpenWebBrowser(sTitle,sUrl)
	   Case 2
			sUrl = "http://www.pas.org.my/index.php?option=com_content&view=article&id=377:direktori-pas-kawasan-kawasan-kelantan-sesi-2011-2013&catid=73:direktori-kawasan-sesi-2011-2013&Itemid=433"
		    OpenWebBrowser(sTitle,sUrl)
	   Case 3
			sUrl = "http://www.pas.org.my/index.php?option=com_content&view=article&id=373:direktori-pas-kawasan-kawasan-melaka-sesi-2011-2013&catid=73:direktori-kawasan-sesi-2011-2013&Itemid=433"
		    OpenWebBrowser(sTitle,sUrl)
	   Case 4
			sUrl = "http://www.pas.org.my/index.php?option=com_content&view=article&id=372:direktori-pas-kawasan-kawasan-negeri-sembilan-sesi-2011-2013&catid=73:direktori-kawasan-sesi-2011-2013&Itemid=433"
		    OpenWebBrowser(sTitle,sUrl)
	   Case 5
			sUrl = "http://www.pas.org.my/index.php?option=com_content&view=article&id=375:direktori-pas-kawasan-kawasan-pahang-sesi-2011-2013&catid=73:direktori-kawasan-sesi-2011-2013&Itemid=433"
		    OpenWebBrowser(sTitle,sUrl)
	   Case 6	
			sUrl = "http://www.pas.org.my/index.php?option=com_content&view=article&id=368:direktori-pas-kawasan-kawasan-pulau-pinang-sesi-2011-2013&catid=73:direktori-kawasan-sesi-2011-2013&Itemid=433"
		    OpenWebBrowser(sTitle,sUrl)
	   Case 7	
			sUrl = "http://www.pas.org.my/index.php?option=com_content&view=article&id=369:direktori-pas-kawasan-kawasan-perak-sesi-2011-2013&catid=73:direktori-kawasan-sesi-2011-2013&Itemid=433"
		    OpenWebBrowser(sTitle,sUrl)		
	   Case 8
			sUrl = "http://www.pas.org.my/index.php?option=com_content&View=article&id=366:direktori-pas-kawasan-kawasan-perlis-sesi-2011-2013&catid=73:direktori-kawasan-sesi-2011-2013&Itemid=433"
		    OpenWebBrowser(sTitle,sUrl)
	   Case 9	
			sUrl = "http://www.pas.org.my/index.php?option=com_content&view=article&id=370:direktori-pas-kawasan-kawasan-selangor-sesi-2011-2013&catid=73:direktori-kawasan-sesi-2011-2013&Itemid=433"
		    OpenWebBrowser(sTitle,sUrl)	
	   Case 10	
			sUrl = "http://www.pas.org.my/index.php?option=com_content&view=article&id=376:direktori-pas-kawasan-kawasan-terengganu-sesi-2011-2013&catid=73:direktori-kawasan-sesi-2011-2013&Itemid=433"
		    OpenWebBrowser(sTitle,sUrl)
	   Case 11	
			sUrl = "http://www.pas.org.my/index.php?option=com_content&view=article&id=378:direktori-pas-kawasan-kawasan-sabah-sesi-2011-2013&catid=73:direktori-kawasan-sesi-2011-2013&Itemid=433"
		    OpenWebBrowser(sTitle,sUrl)	
	   Case 12	
			sUrl = "http://www.pas.org.my/index.php?option=com_content&view=article&id=379:direktori-pas-kawasan-kawasan-sarawak-sesi-2011-2013&catid=73:direktori-kawasan-sesi-2011-2013&Itemid=433"
		    OpenWebBrowser(sTitle,sUrl)	
	   Case 13	
			sUrl = "http://www.pas.org.my/index.php?option=com_content&view=article&id=371:direktori-pas-kawasan-kawasan-wilayah-persekutuan-sesi-2011-2013&catid=73:direktori-kawasan-sesi-2011-2013&Itemid=433"
		    OpenWebBrowser(sTitle,sUrl)		
	End Select   
End Sub

Sub OrgMenuList()
    Dim m As Int
    Dim r As List 
    r.Initialize 
    r.AddAll(Array As String("AJK Kerja PAS Pusat","Pesuruhjaya PAS Negeri","Dewan Ulamak PAS Pusat", _
	                         "Dewan Pemuda PAS Pusat","Dewan Muslimat PAS Pusat","Pengerusi Lajnah PAS Pusat", _
							 "Lajnah Politik & Pilihanraya"))
    Dim x As id 
	Dim sUrl, sTitle As String
    m = x.InputList1(r,"Organisasi")
    Select m
	   Case 0 
		    sUrl = "http://www.pas.org.my/index.php?option=com_content&view=article&id=252:senarai-pimpinan-pas-pusat-sesi-2011-2013&catid=60:organisasi-ajk-pusat-pusat&Itemid=472"
		    OpenWebBrowser(sTitle,sUrl)
	   Case 1 
		    sUrl = "http://www.pas.org.my/index.php?option=com_content&view=article&id=304&Itemid=494"
		    OpenWebBrowser(sTitle,sUrl)
	   Case 2
			sUrl = "http://www.pas.org.my/index.php?option=com_content&view=article&id=228:ajk-dewan-ulama-pas-pusat-sesi-2011-2013&catid=67:organisasi-dewan-ulama-pas-pusat&Itemid=473"
		    OpenWebBrowser(sTitle,sUrl)
	   Case 3
			sUrl = "http://www.pas.org.my/index.php?option=com_content&view=article&id=227:ajk-dewan-pemuda-pas-pusat-sesi-2011-2013&catid=64:organisasi-dewan-pemuda-pas-pusat&Itemid=474"
		    OpenWebBrowser(sTitle,sUrl)
	   Case 4
			sUrl = "http://www.pas.org.my/index.php?option=com_content&view=article&id=279:ajk-dewan-muslimat-pas-pusat-sesi-2011-2013&catid=62:organisasi-dewan-muslimat-pas-pusat&Itemid=475"
		    OpenWebBrowser(sTitle,sUrl)
	   Case 5
			sUrl = "http://www.pas.org.my/index.php?option=com_content&view=article&id=305&Itemid=496"
		    OpenWebBrowser(sTitle,sUrl)
	   Case 6
			sUrl = "http://www.pas.org.my/index.php?option=com_content&view=article&id=306&Itemid=495"
		    OpenWebBrowser(sTitle,sUrl)	
	End Select   
End Sub