<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Surah al-Fatihah (1-7)</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td>
<img src="logo.png">
<hr>
<img src="01fatihah.png" width="100%">
<br>

<b>Terjemahan</b><br><br>
Aku berlindung dengan Allah yang Maha Mendengar lagi Maha Mengetahui 
daripada gangguan syaitan terkutuk.<br>

<b>(1)</b> Dengan nama Allah yang Maha Pemurah lagi Maha Pengasih.<br>
<b>(2)</b> Segala puji bagi Allah (SWT), Tuhan Semesta Alam.<br>
<b>(3)</b> Maha Pemurah lagi Maha Penyayang.<br>
<b>(4)</b> Yang menguasai hari pembalasan (kiamat).<br>
<b>(5)</b> Hanya Engkaulah yang kami sembah, dan Engkaulah sahaja kami mohon pertolongan.<br>
<b>(6)</b> Tunjukkanlah kami jalan yang lurus, <br>
<b>(7)</b> (iaitu) jalan orang-orang yang Engkau anugerahkan nikmat kepada mereka; 
bukan (jalan mereka yang dimurkai) dan bukan pula jalan orang yang sesat.<br><br>

<b>Fadhilat Wirid </b><br><br>

Dalam satu hadith yang diriyawatkan oleh Ubai Ibn Ka'ab (ra) sesungguhnya Rasulullah (SAW) bersabda<br>
"Demi nyawaku yang di dalam kekuasaan-Nya, tidak ada satu surah Taurat, dalam Injil, dalam  Zabur dan dalam Al - Furqan 
seumpamanya (Al-Fatihah).Sesungguhnya ia tujuh ayat yang diulang-ulangkan dari Al-Quran al-'Azim yang diberikan kepada aku."


</td></tr>
</table>
</body>
</html>
