<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Surah al-Baqarah (1-5)</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td>
<img src="02-baqarah-1-5-aliflammim.png"  width="100%">
<br>

<b>Terjemahan</b><br><br>
<b>(1)</b> Alif, Laam, Miim.<br>
<b>(2)</b> Kitab (Al-Quran) ini tidak ada sebarang keraguan padanya; petunjuk bagi mereka yang bertaqwa<br>
<b>(3)</b> Iaitu mereka yang beriman kepada yang ghaib, yang mendirikan solat dan menafkahkan sebahagian rezeki mereka yang Kami anugerahkan kepada meraka<br>
<b>(4)</b> Dan mereka yang beriman kepada kitab (Al-Quran) yang telah diturunkan kepadamu dan yang diturunkan sebelummu serta mereka yakin akan adanya (kehidupan) akhirat<br>
<b>(5)</b> Mereka itulah yang tetap mendapat petunjuk dari Tuhannya mereka dan merekalah orang-orang yang beruntung<br><br>


<b>Fadhilat Wirid </b><br>
Tiap pekerjaan yang penting yang tidak dimulakan dengan bacaan Basmalah maka ia kurang berkat.<br>
Sesiapa yang membaca sepuluh ayat dari surah Al-Baqarah pagi hari, tidak dihampiri oleh syaitan hingga ke petang dan
jika ia membaca seperti itu di petang hari, tidak akan dihampiri syaitan hingga ke pagi dan 
tidak akan ia lihat sesuatu yang tidak diingini pada anak buahnya dan harta bendanya.<br>
 
<br><br>
-Hadith riwayat Ibn Mas'ud (ra)
 
</td></tr>
</table>
</body>
</html>
