<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Surah al-Baqarah (255)</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td>
<img src="03-baqarah-255-kursi1.png"  width="100%">
<br>

<b>Terjemahan</b><br><br>
"Dialah Allah, tiada Tuhan yang sebenarnya disembah melainkan Dia yang sentiasa hidup lagi sentiasa mengurus hamba-Nya sendirian, tidak dipengaruhi
oleh mengantuk dan tidur. Dialah yang mempunyai segala di langit dan segala di bumi, siapakah gerangan yang memberikan syafaat di sisi-Nya
dengan hak tidak dengan keizinan-Nya? Tuhan mengetahui apa yang di hadapan mereka dan mereka tidak meliputi (mengetahui) sesuatu dari ilmunya 
melainkan barang yang dikehendaki-Nya. Maha Luas Kursi (kerajaan)-Nya meliputi sekalian langit dan bumi. Dan tiada berat bagi-Nya memelihara keduanya
dan dialah Yang Maha Tinggi lagi Maha Agung.

<br><br>

<b>Fadhilat Wirid </b><br><br>

Dalam hadith yang lain yang diriwayatkan oleh Ibn Mas'ud (RA), Rasulullah (SAW) bersabda:
"... sesiapa yang membaca sepuluh ayat ini: Empat di awal surah Al - Baqarah, ayat Kursi, dan dua ayat berikutnya dan akhir surah Al - Baqarah, 
 maka rumahnya akan selamat daripada dimasuki syaitan hingga ke pagi hari."  



</td></tr>
</table>
</body>
</html>
