<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Surah al-Baqrah (256-257)</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td width="50%" valign=top>

<b>Terjemahan</b><br>
<b>(256)</b>Tiada paksaan dalam agama (Islam), kerana telah nyata kebenaran (Islam) daripada kesesatan (kufur).
Oleh itu orang yang tidak mempercayaai taghut dan beriman kepada Allah, dia berpegang kepada 
simpulan (ajaran agama) yang teguh serta tidak akan putus. Dan ingatlah, Allah Maha mendengar, lagi Maha mengetahui.<br>

<b>(257)</b>Allah Pelindung(Yang mengawal dan menolong) orang beriman. 
Ia mengeluarkan mereka daripada kegelapan (Kufur) kepada cahaya(Iman). 
Dan orang kafir, penolong-penolong mereka ialah taghut 
yang mengeluarkan mereka daripada cahaya (Iman)kepada kegelapan (Kufur). 
Mereka itulah ahli neraka. Mereka Kekal di dalamnya.

</td>
<td width="30" valign=top background="border-tab-30.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="50%" valign=top>
<img src="04-baqarah-256-257.png" width="100%"> 

</td></tr>
</table>
</body>
</html>
