<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Surah al-Baqarah (284 - 285)</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td width="50%" valign=top>

<b>Terjemahan</b><br><br>
<b>(284)</b> Kepunyaan Allah segala apa yang ada di langit dan di bumi. Dan jika kamu melahirkan apa yang di dalam 
hatimu atau kamu menyembunyikannya, nescaya Allah (SWT) akan membuat perhitungan dengan kamu tentang perbuatan kamu itu.
Maka, Allah mengampuni siapa yang dikehendaki-Nya dan menyiksa siapa yang dikehendaki-Nya. Dan Allah Maha Kuasa atas segala sesuatu<br>

<b>(285)</b> Rasul telah beriman kepada Al-Quran yang diturunkan kepadanya dari Tuhannya, demikian pula orang-orang yang beriman.
Semuanya beriman kepada Allah, Malaikat-malaikatNya, kitab-kitabNya, dan Rasul-rasulNya.( Mereka mengatakan): 
" Kami tidak membezakan antara seseorang pun (dengan yang lain) dari Rasul-rasulNya", dan mereka mengatakan : " Kami dengar dan kami taat", 
(Mereka berdoa): " Ampunilah kami ya Tuhan kami dan kepda Engkaulah tempat kami kembali.

<br><br>

<b>Fadhilat Wirid </b><br><br>

Dalam hadith yang lain yang diriwayatkan oleh Ibn Mas'ud (RA), Rasulullah (SAW) bersabda:
 "... sesiapa yang membaca sepuluh ayat ini: Empat di awal surah Al-Baqarah, ayat Kursi, dan dua ayat berikutnya dan akhir surah Al-Baqarah, 
 maka rumahnya akan selamat daripada dimasuki syaitan hingga ke pagi hari."  
 
<br>

</td>
<td width="30" valign=top background="border-tab-30.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="50%" valign=top>
<img src="05-baqarah-284-285.png" width="100%">
</td></tr>
</table>
</body>
</html>
