<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Surah al-Baqarah (286)</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td>
<img src="06-baqarah-286.png" width="100%">
<br>

<b>Terjemahan</b><br><br>
Allah tidak membebani seseorang melainkan sesuai dengan kesanggupannya. Ia mendapat pahala (dari kebajikan) yang diusahakannya dan ia mendapat
siksaan (dari kejahatan) yang dikerjakannya. (Mereka berdoa) : "Ya Tuhan kami, janganlah Engkau hukum kami jika lupa atau kami bersalah.
Ya Tuhan Kami janganlah Engkau bebankan kami beban yang berat sebagaimana Engkau bebankan kepada orang-orang yang sebelum kami.
Ya Tuhan Kami, janganlah Engkau pikulkan kepada kami apa yang tidak sanggup kami memikulnya. Berikanlah maaf kepada kami. Engkaulah
penolong kami, maka tolonglah kami terhadap kaum yang kafir."


<br><br>

<b>Fadhilat Wirid </b><br><br>

Dalam hadith yang lain yang diriwayatkan oleh Ibn Mas'ud (RA), Rasulullah (SAW) bersabda:
 "... sesiapa yang membaca sepuluh ayat ini: Empat di awal surah Al - Baqarah, ayat Kursi, dan dua ayat berikutnya dan akhir surah Al - Baqarah, 
 maka rumahnya akan selamat daripada dimasuki syaitan hingga ke pagi hari." 

</td></tr>
</table>
</body>
</html>
