<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Surah al-Ikhlas (1-7)</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td width="50%" valign=top>

<b>Terjemahan</b><br><br>
Dengan nama Allah yang Maha Pemurah lagi Maha Pengasih.
<br>
<b>(1)</b>Katakanlah (Wahai Muhammad): "(Tuhanku) ialah Allah Yang Maha Esa",<br>
<b>(2)</b>Allah yang menjadi tumpuan sekalian makhluk untuk memohon sebarang hajat.<br>
<b>(3)</b>Ia tidak mempunyai anak dan Ia jugak tidak diperanakkan<br>
<b>(4)</b>Dan tidak ada sesiapa pun yang setara denganNya<br><br>

<b>Fadhilat Wirid </b><br><br>

Abdullah bin Khubaib (RA) berkata: Di satu malam gelap dan hujan lebat, 
kami keluar mencari Rasulullah (SAW) untuk bersama - sama sembahyang dengannya dan kami temuinya 
lalu baginda bersabda sesuatu, maka saya tidak berjata apa. Kemudian baginda bersabda lagi hingga tiga kali, saya terus
berkata: "Wahai Rasulullah, apakah yang saya hendak baca?" Maka baginda bersabda: "Bacalah surah Al - Ikhlas, Al - Falaq, dan Al - Naas 
waktu petang dan pagi tiga - tiga kali nescaya memadai untuk engkau segala sesuatu."<br>

 <br>
(Riwayat Abu Daud, Tarmidzi dan An - Nasa'ie)
<br>

</td>
<td width="30" valign=top background="border-tab-30.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="50%" valign=top>
<img src="07-ikhlas.png" width="100%">


</td></tr>
</table>
</body>
</html>
