<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Surah an-Naas </title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td>
<img src="09-nas.png" width="100%">
<br>

<b>Terjemahan</b><br><br>
Dengan nama Allah yang Maha Pemurah lagi Maha Pengasih.
<br>
<b>(1)</b>Katakanlah (Wahai Muhammad): "Aku berlindung kepada (Allah) Pemelihara sekalian manusia",<br>
<b>(2)</b>Yang menguasai sekalian manusia.<br>
<b>(3)</b>Tuhan yang layak disembah oleh sekalian makhluk<br>
<b>(4)</b>Dari kejahatan pembisik, penghasut yang timbul tenggelam,<br>
<b>(5)</b>yang melemparkan bisikan dan hasutan ke dalam hati manusia,<br>
<b>(6)</b>(iaitu pembisik dan penghasut) dari kalangan jin dan manusia."<br><br>

<b>Fadhilat Wirid </b><br><br>

Abdullah bin Khubaib (RA) berkata: Di satu malam gelap dan hujan lebat, 
kami keluar mencari Rasulullah (SAW) untuk bersama - sama sembahyang dengannya dan kami temuinya 
lalu baginda bersabda sesuatu, maka saya tidak berjata apa. Kemudian baginda bersabda lagi hingga tiga kali, saya terus
berkata: "Wahai Rasulullah, apakah yang saya hendak baca?" Maka baginda bersabda: "Bacalah surah Al-Ikhlas, Al-Falaq, dan An-Naas 
waktu petang dan pagi tiga-tiga kali nescaya memadai untuk engkau segala sesuatu."<br>

 <br> 
(Riwayat Abu Daud, Tarmidzi dan An - Nasa'ie)


</td></tr>
</table>
</body>
</html>
