<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doa 01 Petang</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td width="50%" valign=top>

<b>Terjemahan</b><br><br>
" Kami hayati petang ini ya Allah di mana pada petang ini kerajaan alam ini di tangan-Mu. Puji untuk Allah, tidak ada sekutu bagi-Nya.
Tidak ada Tuhan sebenarnya melainkan Dia. Kepada-Nya kami bakal dihimpunkan."

 <br><br>
<b>Fadhilat Wirid </b><br><br>
Rasulullah (SAW) selalu membaca ayat tersebut di waktu pagi dan petang.<br><br>

(Riyawat Ibnu Sunni dan Al - Bazzar)

</td>
<td width="30" valign=top background="border-tab-30.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="50%" valign=top>
<img src="10-doa01-ptg.png" width="100%">
<br>


</td></tr>
</table>
</body>
</html>
