<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doa 02 Pagi</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td>
<img src="11-doa02-pagi.png" width="100%">
<br>

<b>Terjemahan</b><br><br>
"Kami hayati suasana pagi ini atas landasan fitrah dan perwatakan islam. Berpegang kepada kalimah Ikhlas (dan prinsip)
keikhlasan. Berpegang kepada agama Nabi-Mu Muhammad (SAW), yang juga agama bapa kami (Nabi) Ibrahim dengan setulus hati.
Dan (Nabi) Ibrahim sama sekali bukan seorang yang musyrikin."
 <br><br>
<b>Fadhilat Wirid </b><br><br>
Rasulullah (SAW) selalu mengajar kami (para sahabat) membacanya apabila masuk waktu pagi dan petang.<br><br>

(Dikeluarkan oleh Ibn Abdullah, Imam Ahamad)
</td></tr>
</table>
</body>
</html>
