<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doa 03 Pagi</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td width="50%" valign=top>


<b>Terjemahan</b><br><br>
"Ya Allah, pagi ini kami kecapi nikmat pemberian-Mu, kesihatan dan perlindungan-Mu, maka sempurnakan nikmat, afiat 
dan perlindungan-Mu terhadap kami di dunia dan akhirat."

<br><br>
<b>Fadhilat Wirid </b><br><br>
Daripada Ibn Abbas (RA), dia berkata bahawa, Rasulullah (SAW) telah bersabda :"Barang siapa yang membaca pada pagi dan petang sebanyak 3 kali, 
maka adalah menjadi hak Allah (SWT) menyempurnakan nikmat ke atasnya."<br><br>

(Riwayat Ibnu Sunni)

</td>
<td width="30" valign=top background="border-tab-30.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="50%" valign=top>

<img src="12-doa03-pagi.png" width="100%">
<br>
</td></tr>
</table>
</body>
</html>
