<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doa 04 Pagi</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td>
<img src="13-doa04-pagi.png" width="100%">
<br>

<b>Terjemahan</b><br><br>
"Ya Allah, apa saja nikmat yang kami dapati pagi ini dari mana-mana makhlukMu maka sebenarnya dari Engkau jua. Tidak ada sekutu 
bagiMu. Puji dan kesyukuran (kami) untukMu."

<br><br>
<b>Fadhilat Wirid </b><br><br>
Berkata Abdullah bin Ghanam al-Biyadzi (RA), sabda Rasulullah (SAW): "Sesiapa yang membaca waktu pagi dan petang sebanyak 3 kali,
 menunjukkan ia telah naikkan kesyukuran kepada Allah hari dan malam tersebut."


</td></tr>
</table>
</body>
</html>
