<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doa 04 Petang</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td width="50%" valign=top>

<b>Terjemahan</b><br><br>
"Ya Allah, apa saja nikmat yang kami dapati petang ini dari mana-mana makhluk-Mu maka sebenarnya dari Engkau jua. Tidak ada sekutu 
bagi-Mu. Puji dan kesyukuran (kami) untuk-Mu."

<br><br>
<b>Fadhilat Wirid </b><br><br>
Berkata Abdullah bin Ghanam al-Biyadzi (RA), sabda Rasulullah (SAW): "Sesiapa yang membaca waktu pagi dan petang sebanyak 3 kali, 
menunjukkan ia telah naikan kesyukuran kepada Allah hari dan malam tersebut."

</td>
<td width="30" valign=top background="border-tab-30.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="50%" valign=top>
<img src="13-doa04-ptg.png" width="100%">
<br>

</td></tr>
</table>
</body>
</html>
