<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doa 05 Zikir Puji</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td width="50%" valign=top>

<b>Terjemahan</b><br><br>
"Wahai Tuhan, untukMu pujian yang setanding dengan kebesaran serta kemuliaan wajahMu dan keagungan kekuasaanMu."


<br><br>
<b>Fadhilat Wirid </b><br><br>
Daripada Abdullah bin Umar (RA), Rasulullah bercerita: " Seorang hamba Allah (SWT) membaca (bacaan di atas) 
maka terasa lemah dua malaikat dan tidak tahu bagaimana untuk mencatit ganjarannya, 
lalu malaikat terus mengadu kepada Allah (SWT), katanya: 'Ya Allah! Seorang hamba
Engkau membaca satu bacaan yang kami tidak tahu bagaimana untuk mencatit ganjarannya' Firman Allah (SWT): "(Yang memang mengetahui) Apa yang dibaca olehnya?"
Maka jawab malaikat " Ia membaca (bacaan di atas)." ' Firman Allah : ' Tulislah sebagaimana yang dibaca oleh hambaKu itu sehingga ia menemui Aku dan
Aku akan beri ganjaran dengan bacaannya itu'."<br><br>

(Riyawat Imam Ahmad dan Ibnu Majah)

</td>
<td width="30" valign=top background="border-tab-30.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="50%" valign=top>
<img src="14-doa05-zikir-puji.png" width="100%">
<br>


</td></tr>
</table>
</body>
</html>
