<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doa 06 Reda Islam</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td>
<img src="15-doa06-reda-islam.png" width="100%">
<br>

<b>Terjemahan</b><br><br>
"Redhalah aku berTuhankan Allah, beragamakan Islam dan bernabi serta ber-Rasulkan Muhammad."

<br><br>
<b>Fadhilat Wirid </b><br><br>

Daripada Abi Salam (RA), iaitu seorang khadam Nabi (SAW), dia berkata: " Aku mendengar Rasulullah (SAW) bersabda:
'Sesiapa membaca waktu pagi dan petang (bacaan di atas) sebanyak tiga kali adalah menjadi hak ke atas Allah memberi keredhaan'."
<br><br>
(Riwayat Abi Daud dan Tarmidzi, An - Nasa'ie dan Al - Hakim)


</td></tr>
</table>
</body>
</html>
