<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doa 07 Zikir Reda Seberat Arasy</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td>
<img src="16-doa07-zikir-reda-seberat-arasy.png" width="100%">
<br>

<b>Terjemahan</b><br><br>
"(Kami ucapkan) Maha Suci Allah dengan segala tahmidNya, sebanyak makhluk ciptaanNya, serela hatiNya, seberat timbangan 'ArasyNya dan sebanyak 
tinta kalimahNya." 


<br><br>
<b>Fadhilat Wirid </b><br><br>
Daripada Juwairiah Ummul Mukminin (RA) sesungguhnya Rasulullah (SAW) keluar aru tempatnya pagi - pagi hari apabila 
baginda selesai sembahyang subuh dan dia masih dalam masjidnya, kemudian Rasulullah (SAW) balik semula selepas baginda sembahyang 
sunat Dhuha. Lalu sabda Rasulullah (SAW) : "Engkau masih berada seperti dalam keadaan masa saya keluar tadi." Jawab Juwairiah: "Ya." 
Maka sabdanya lagi: "Sesungguhnya saya telah membaca selepas itu empat kalimah (bacaan di atas) sebanyak tiga kali di mana jika boleh 
ditimbangkan dengan apa yang dibaca sejak pagi tadi sudah tentu saya timbangkan." 

 
 
 
</td></tr>
</table>
</body>
</html>
