<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doa 08 Elak Bahaya</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td>
<img src="17-doa08-elak-bahaya.png" width="100%">
<br>

<b>Terjemahan</b><br><br>
"(Kami ucapkan) Dengan nama Allah yang segala sesuatu di langit mahupun di bumi tidak akan memberikan apa-apa mudharat selama 
bersama dengan namaNya. Dan Allah Maha Mendengar dan Maha Mengetahui."
 
 <br><br>
<b>Fadhilat Wirid </b><br>
Daripada Uthman bin Affan (RA): Mana-mana hamba Allah (SWT) yang membaca tiap-tiap pagi dan petang hari (bacaan di atas)
sebanyak tiga kali insyaAllah tidak akan ditimpa keatasnya bahaya.
<br><br>

(Hadith riwayat Abu Daud dan Tirmidzi)


</td></tr>
</table>
</body>
</html>
