<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doa 09 Elak Syirik</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td>

<img src="18-doa09-elak-syirik.png" width="100%">
<br>

<b>Terjemahan</b><br><br>
"Ya Allah, sesungguhnya kami mohon perlindunganMu daripada mensyirikkanMu dengan sesuatu yang kami ketahui dan 
kami mohon ampun kepadaMu daripada apa jua perkara yang tidak kami ketahui."


<br><br>
<b>Fadhilat Wirid </b><br><br>
Daripada Abu Musa al-Ash'ari : Suatu hari Rasulullah (SAW) telah memberikan ucapan kepada kami demikian sabdanya:
"Wahai manusia, hendaklah kamu takut daripada syirik kerana ia merupakan satu benda sulit yang lebih sulit daripada melatanya semut."
Maka ditanya oleh seorang hamba Allah (SWT) : "Bagaimanakah wahai Rasulullah kami terus memeliharanya sedangkan ia lebih sulit daripada melatanya semut ?"
Maka jawab baginda (SAW): "Bacalah olehmu sebanyak tiga kali setiap hari (bacaan di atas)."




</td></tr>
</table>
</body>
</html>
