<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doa 10 Elak Jahat Makhluk</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td width="50%" valign=top>

<b>Terjemahan</b><br><br>
"Aku berlindung (di bawah naungan) kalimah-kalimah Allah (SWT) yang sempurna dan 
selamat dari segala kejahatan makhluk yang jahat."


<br><br>
<b>Fadhilat Wirid </b><br><br>
Daripada Abu Hurairah (RA): "Sesiapa yang membacanya (bacaan di atas) pada waktu pagi dan petang sebanyak tiga kali,
nescaya tidak dibahayakan oleh segala jenis racun atau jenis sengat binatang yang bisa."<br><br>

(Riwayat Ibn Hibban)
</td>
<td width="30" valign=top background="border-tab-30.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="50%" valign=top>
<img src="19-doa10-elak-jahat-makhluk.png" width="100%">
<br>

</td></tr>
</table>
</body>
</html>
