<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doa 11 Elak Sikap Buruk</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td width="50%" valign=top>

<b>Terjemahan</b><br>
"Ya Allah, aku berlindung kepadaMu dari rundungan sedih dan duka. Aku berlindung kepadaMu dari sifat lemah dan malas. 
Aku berlindung kepadaMu dari sifat bacul dan kikir. Aku berlindung kepadaMu dari beban hutang dan penindasan orang."


<br><br>
<b>Fadhilat Wirid </b><br><br>
Abu Hurairah (RA) meriwayatkan bahawa Rasulullah (SAW) masuk ke dalam masjid. Tiba-tiba terdapat seorang sahabat 
bernama Abu Amamah di dalam keadaan ketar, maka baginda bertanya: 
"Apakah sebab aku lihat kamu berada di masjid yang bukan masa sembahyang?"<br>
Jawab Abu Amamah: "Beberapa urusan hutang telah menyebabkan aku resah gelisah wahai Rasulullah."<br>
Maka jawab baginda : "Tidakkah sepatutnya aku beri satu bacaan yang apabila engkau baca,akan dihilangkan oleh Allah (SWT)
penyakit kebingungan itu dan akan terbayar hutang-hutangmu?"<br>
Jawabnya: "Ya!"<br>
Lalu baginda bersabda: "Apabila pagi dan petang, hendaklah membaca (bacaaan di atas)."<br>
&nbsp;&nbsp;&nbsp;
Kemudian Abu Amamah berbuat seperti yang diarahkan oleh Rasulullah (SAW), maka Allah (SWT) telah menghilangkan penyakit
resahnya, dan segala hutangnya dapat diselesaikan.<br><br>

(Dikeluarkan oleh Abu Daud)

</td>
<td width="30" valign=top background="border-tab-30.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="50%" valign=top>
<img src="20-doa11-elak-sikap-buruk.png" width="100%">
<br>

</td></tr>
</table>
</body>
</html>
