<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doa 13 Elak Fakir</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td>
<img src="22-doa13-elak-fakir.png" width="100%">
<br>

<b>Terjemahan</b><br><br>
"Ya Allah, aku berlindung kepadaMu dari kufur dan kefakiran. Ya Allah, aku berlindung kepadaMu dari siksa kubur.
(Ikrar kami) Tidak ada Tuhan (yang sebenarnya) kecuali Engkau."

<br><br>
<b>Fadhilat Wirid </b><br><br>
Daripada Abdul Rahman bin Abi Bakrah (RA), dia pernah berkata kepada bapanya: " Wahai bapaku, saya mendengar bapa
selalu mengulang-ulang doa (bacaan di atas) tiap-tiap pagi dan petang." Jawab bapanya: " Ya! Bapa dengar Rasulullah
berdoa seperti itu, maka bapa ingin menyebut sunnahnya."<br><br>

(Riwayat Oleh Abi Daud)
</td></tr>
</table>
</body>
</html>
