<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doa 14 Elak Jahat Sendiri</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td width="50%" valign=top>

<b>Terjemahan</b><br><br>
"Ya Allah,  Engkaulah Tuhanku, tiada tuhan kecuali Engkau. Engkaulah yang menciptakan diriku. Aku (hanyalah) hambaMu.
Aku berusaha sedaya upaya untuk setia memegang janjiMu. Aku berlindung kepadaMu ya Allah akibat dari kejahatan yang terlanjur
telah aku lakukan.<br>
Ya Allah, aku mengaku sekian banyak nikmatMu kepada aku dan aku mengakui juga akan sekian banyak dosaku, maka ampunkanlah dosaku. 
Tiada yang dapat mengampunkan dosa kecuali Engkau."

<br><br>
<b>Fadhilat Wirid </b><br><br>
Daripada Syaddad bun 'Aus (RA) daripada Nabi (SAW) bersabda: " Penghulu istighfar ialah (bacaan di atas), sesiapa yang membaca 
penuh dengan keyakinan setiap pagi dan petang
maka sekiranya ia mati di waktu itu insyaAllah akan dimasukkan ke dalam syurga."<br><br>

(Riwayat Al - Bukhari)

</td>
<td width="30" valign=top background="border-tab-30.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="50%" valign=top>
<img src="23-doa14-elak-jahat-sendiri.png" width="100%">
<br>

</td></tr>
</table>
</body>
</html>
