<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doa 15 Istighfar Taubat</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td width="50%" valign=top>

<b>Terjemahan</b><br><br>
"Aku mohon ampun kepada Allah yang tiada tuhan kecuali Dia, Tuhan yang sentiasa hidup dan berkekalan (mentadbir alam ini) 
dan aku bertaubat kepadaNya (akan segala dosaku)."<br><br>


<b>Fadhilat Wirid </b><br><br>
Daripada Zaid, Maula Nabi (SAW) berkata: "Aku dengar bapaku menceritakan kepada aku, 
daripada nenekku ia dengar Rasulullah bersabda, sesiapa yang membaca (bacaan di atas) maka diampunkan segala dosanya."

<br><br>

(Riwayat Abu Daud dan Tarmidzi)

</td>
<td width="30" valign=top background="border-tab-30.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="50%" valign=top>
<img src="24-doa15-istighfar-taubat.png" width="100%">
<br>

</td></tr>
</table>
</body>
</html>
