<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doa 16 Tasbih Taubat</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td>
<img src="25-doa16-tasbih-taubat.png" width="100%">
<br>

<b>Terjemahan</b><br><br>

"Maha Suci Engkau ya Allah dengan segala kebesaran dan tahmid. Aku jadi saksi dan mengaku bahawa tiada Tuhan lain kecuali Engkau. 
Aku pohon ampun dariMu akan segala dosa kesalahan."

<br><br>

<b>Fadhilat Wirid </b><br><br>

Jubair bin Mat'am (RA) berkata bahawa Rasulullah bersabda: "Barangsiapa yang membaca (bacaan di atas) hingga akhir, dalam
 mana-mana majlis zikir, maka adalah sama seperti meterai (cop) yang dimeterikan atasnya dan jika di baca dalam majlis-majlis 
 yang bukan zikir adalah sebagai kifarat (penutup segala kesalahan dan dosanya)."<br><br>

 
(Riwayat An - Nasa'ie, Thabrani dan Al - Hakim)
</td></tr>
</table>
</body>
</html>
