<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doa 17 Salawat Kalam</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td>
<img src="26-doa17-salawat-kalam.png" width="100%">
<br>

<b>Terjemahan</b><br><br>
Ya Allah, restuilah dan berkatkanlah junjungan kami Muhammad, sebagai hamba, Nabi dan Rasul-Mu yang Ummi. Berkatilah
keluarga dan sahabat Baginda. Sejahterakanlah Baginda selama-lamanya. Kami pohon sebanyak bilangan apa saja yang di ketahui
oleh-Mu atau sebanyak perkara yang ditulis oleh kalam-Mu dan sebanyak yang dirangkum oleh kitab-Mu.

</td></tr>
</table>
</body>
</html>
