<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doa 18 Doa Sahabat</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td width="50%" valign=top>

<b>Terjemahan</b><br><br>
"Terima dan redhailah ya Allah akan penghulu-penghulu kami, Sayidina Abu Bakar, Umar, Uthman, Ali dan para 
sahabat Baginda semuanya, juga para tabi'in dan orang yang mengikut jejak langkah mereka sehinggalah ke hari pembalasan.
Terimalah (kepulangan) mereka dengan sebaik-baiknya".
<br><br>

<b>Fadhilat Wirid </b><br><br>
Imam Nawawi menulis dalam kitabnya (al-Azkar) : "... kami riwayatkan dalam Hilyatul Aulia daripada Sayyidina Ali: 
Sesiapa yang ingin menyukat dengan penyukat yang lebih sempurna, maka katakanlah di akhir mana-mana majlis dengan (bacaan di atas)."

</td>
<td width="30" valign=top background="border-tab-30.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="50%" valign=top>
<img src="27-doa18-doa-sahabat.png" width="100%">
<br>

</td></tr>
</table>
</body>
</html>
