<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Surah al-Imran (26 - 27)</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td>
<img src="28-ali-imran-26-27.png" width="100%">
<br>

<b>Terjemahan</b><br><br>
<b>(26)</b>Katakanlah: "Katakanlah, Ya Allah, pemilik kekuasaan (kerajaan) alam buana, Engkau memberi kekuasaan kepada 
sesiapa yang Engkau suka. Engkau merampas kekuasaan itu dari siapa sahaja yang Engkau mahu. 
Engkau berkuasa memuliakan dan menghina siapa yang Engkau mahu. 
Di tanganMu (wahai Allah) segala kebaikan dan kekayaan. Sesungguhnya, Engkau berkuasa untuk berbuat apa sahaja. "<br>

<b>(27)</b>Engkau mengganti siang dengan malam dan menggantikan malam dengan siang. Engkau menerbitkan sesuatu yang hidup dari sesuatu yang kaku (mati) dan 
Engkau menerbitkan sesuatu yang mati dari sesuatu yang hidup. Engkau memberi rezeki tanpa berhitung kepada sesiapa sahaja yang Engkau mahu."
</td></tr>
</table>
</body>
</html>
