<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doa 19 Syukur Panjang</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td width="50%" valign=top>

<b>Terjemahan</b><br><br>
"Ya Allah kurniakanlah kami lisan yang lembut basah mengingati dan menyebut (nama) Mu, 
serta badan yang ringan menyempurnakan ketaatan kepada perintahMu.
Ya Allah, kurniakanlah kami iman yang sempurna, hati yang khusyuk, ilmu yang berguna keyakinan yang benar-benar mantap. 
(Ya Allah) kurniakanlah kami (ad-Deen) cara hidup yang jitu dan unggul selamat dari segala mara bahaya dan petaka. 
Kami mohon (Ya Allah) kecukupan yang tidak sampai terpaksa meminta jasa orang lain. 
Berikanlah kami (Ya Allah) iman yang sebenarnya sehingga kami tidak lagi gentar atau mengharapkan orang lain selain dari Engkau sendiri. 
Kembangkanlah lembayung rahmatMu kepada kami, keluarga dan anak-anak kami serta sesiapa sahaja yang bersama-sama kami. 
Janganlah (Ya Allah) Engkau biarkan nasib kami ditentukan oleh diri kami sendiri, walaupun kadar sekelip mata atau kadar masa yang lebih pendek dari itu. 
Wahai Tuhan yang mudah dan cepat memperkenankan permintaan (perkenankanlah)."

</td>
<td width="30" valign=top background="border-tab-30.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="50%" valign=top>
<img src="29-doa19-syukur-panjang.png" width="100%">
<br>

</td></tr>
</table>
</body>
</html>
