<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doa 20 Doa Rabitah</title>
</head>

<body>
<br>
<table border="0" width="100%">
<tr><td width="50%" valign=top>

<b>Terjemahan</b><br>
Ya Allah, menjelanglah kini malam (ciptaan)-Mu, beredarlah sudah siang-Mu, 
inilah keluhan suara dan pinta para du'at-Mu. Maka oleh itu ampunkanlah dosaku.
<br><br>
Ya Allah, Engkau mengetahui bahawa hati-hati ini ....(bayangkan wajah-wajah rakan persejuangan)
 telah berkumpul kerana mengasihiMu, bertemu untuk mematuhi (perintahMu), bersatu memikul beban dakwahMu.
 Hati-hati ini telah mengikat janji setia mendaulat dan menyokong syariatMu. Maka eratkanlah ya Allah ikatannya.<br><br>
 
Kekalkan kemesraan antara hati-hati ini. Tunjukkanlah kepada hati-hati ini dengan
 limpahan iman/keyakinan dan keindahan tawakkal kepada-Mu. Hidup suburkan hati-hati ini dengan pengetahuan sebenar tentangMu
 Jika Engkau mentakdirkan mati maka matikanlah pemilik hati-hati ini sebagai para syuhada dalam perjuangan agamaMu.
 Engkau lah sebaik-baik sandaran dan sebaik-baik penolong.<br><br>
 
Ya Allah, perkenankanlah permintaan ini. Ya Allah restuilah dan sejahterakanlah
 junjungan kami (Nabi) Muhammad, keluarga dan para sahabat baginda semuanya.
 <br>Amin.

</td>
<td width="30" valign=top background="border-tab-30.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="50%" valign=top>
<img src="30-doa20-rabitah.png" width="100%">
<br>
</td></tr>
</table>
</body>
</html>
