<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>Misi & Visi PAS</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:11.25pt;
	margin-right:0cm;
	margin-bottom:11.25pt;
	margin-left:0cm;
	font-size:31.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
p
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:11.25pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Times New Roman","serif";
	font-weight:bold;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:11.25pt;line-height:150%;background:
white'><b><span style='font-size:11.5pt;line-height:150%;font-family:"Helvetica","sans-serif";
letter-spacing:.75pt'>Misi, Dasar dan Seruan </span></b></p>

<p class=MsoNormal style='margin-bottom:11.25pt;text-align:justify;line-height:
150%;background:white'><span style='font-size:9.0pt;line-height:150%;
font-family:"Helvetica","sans-serif"'>Dasar PAS ialah ISLAM</span></p>

<p class=MsoNormal style='margin-bottom:11.25pt;text-align:justify;line-height:
150%;background:white'><span style='font-size:9.0pt;line-height:150%;
font-family:"Helvetica","sans-serif"'>Seruan PAS ialah ALLAHUAKBAR</span></p>

<p class=MsoNormal style='margin-bottom:11.25pt;text-align:justify;line-height:
150%;background:white'><span style='font-size:9.0pt;line-height:150%;
font-family:"Helvetica","sans-serif"'>Tujuan PAS ialah :</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:32.25pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:150%;
background:white'><span style='font-size:10.0pt;line-height:150%;font-family:
Symbol'>�<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=LTR></span><span style='font-size:9.0pt;line-height:
150%;font-family:"Helvetica","sans-serif"'>Memperjuangkan wujudnya di dalam
negara ini sebuah masyarakat dan pemerintahan yang terlaksana di dalamnya
bilai-nilai hidup Islam dan hukum-hukumnya menuju keredhaan Allah.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:32.25pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:150%;
background:white'><span style='font-size:10.0pt;line-height:150%;font-family:
Symbol'>�<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=LTR></span><span style='font-size:9.0pt;line-height:
150%;font-family:"Helvetica","sans-serif"'>Mempertahankan Kesucian Islam serta
kemerdekaan dan kedaulatan negara.</span></p>

<p class=MsoNormal style='margin-bottom:11.25pt;text-align:justify;line-height:
150%;background:white'><span style='font-size:9.0pt;line-height:150%;
font-family:"Helvetica","sans-serif"'><br>
Usaha-usaha PAS :</span></p>

<p class=MsoNormal style='margin-left:32.25pt;text-align:justify;text-indent:
-18.0pt;line-height:150%;background:white'><span style='font-size:9.0pt;
line-height:150%;font-family:"Helvetica","sans-serif"'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=LTR></span><span style='font-size:9.0pt;line-height:150%;font-family:"Helvetica","sans-serif"'>Menyeru
umat manusia kepada Syari'at Allah dan Sunnah RasulNya melalui dakwah secara
lisan, tulisan dan amalan.</span></p>

<p class=MsoNormal style='margin-left:32.25pt;text-align:justify;text-indent:
-18.0pt;line-height:150%;background:white'><span style='font-size:9.0pt;
line-height:150%;font-family:"Helvetica","sans-serif"'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=LTR></span><span style='font-size:9.0pt;line-height:150%;font-family:"Helvetica","sans-serif"'>Memperjuangkan
Islam sebagai aqidah dan syari'ah serta menjadikannya sebagai panduan
berpolitik dan bernegara serta memperkenalkan nilai-nilai ke Islaman dalam
usaha menegakkan keadilan dan kemajuan di segenap bidang termasuk pemerintahan
dan pentadbiran, ekonomi dan sosial serta pelajaran dan pendidikan.</span></p>

<p class=MsoNormal style='margin-left:32.25pt;text-align:justify;text-indent:
-18.0pt;line-height:150%;background:white'><span style='font-size:9.0pt;
line-height:150%;font-family:"Helvetica","sans-serif"'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=LTR></span><span style='font-size:9.0pt;line-height:150%;font-family:"Helvetica","sans-serif"'>Memupuk
dan memperkukuhkan dan memperkuatkan ukhuwah Islamiyah dan menyuburkan rasa
perpaduan di kalangan rakyat bagi memelihara kehidupan politik dan masyarakat
yang sihat dan berkebajikan.</span></p>

<p class=MsoNormal style='margin-left:32.25pt;text-align:justify;text-indent:
-18.0pt;line-height:150%;background:white'><span style='font-size:9.0pt;
line-height:150%;font-family:"Helvetica","sans-serif"'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=LTR></span><span style='font-size:9.0pt;line-height:150%;font-family:"Helvetica","sans-serif"'>Mengajak
dan menggalakkan badan-badan, pertubuhan-pertubuhan dan orang-orang
perseorangan bagi mengenali dan memehami serta memperjuangkan konsep dan
pandangan hidup Islam.</span></p>

<p class=MsoNormal style='margin-left:32.25pt;text-align:justify;text-indent:
-18.0pt;line-height:150%;background:white'><span style='font-size:9.0pt;
line-height:150%;font-family:"Helvetica","sans-serif"'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=LTR></span><span style='font-size:9.0pt;line-height:150%;font-family:"Helvetica","sans-serif"'>Menyediakan
rencana-rencana dan bertindak bagi memperbaiki susunan serta
institusi-institusi masyarakat, bentuk politik, keadilan ekonomi dan negara, untuk
membela kepentingan umat Islam dan rakyat seluruhnya.</span></p>

<p class=MsoNormal style='margin-left:32.25pt;text-align:justify;text-indent:
-18.0pt;line-height:150%;background:white'><span style='font-size:9.0pt;
line-height:150%;font-family:"Helvetica","sans-serif"'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=LTR></span><span style='font-size:9.0pt;line-height:150%;font-family:"Helvetica","sans-serif"'>Menyertai
dan bekerjasama dengan badan-badan, persatuan-persatuan atau
pertubuhan-pertubuhan yang tidak berlawanan tujuannya dengan PAS bilamana dan
selama mana ianya mujstahak dan sesuai serta tidak bercanggah dengan
undang-undang negara.</span></p>

<p class=MsoNormal style='margin-left:32.25pt;text-align:justify;text-indent:
-18.0pt;line-height:150%;background:white'><span style='font-size:9.0pt;
line-height:150%;font-family:"Helvetica","sans-serif"'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=LTR></span><span style='font-size:9.0pt;line-height:150%;font-family:"Helvetica","sans-serif"'>Mempertahankan
Bahasa Malaysia sebagai bahasa rasmi negara yang tunggal dalam amalannya
disamping berusaha mengembangkan bahasa al-Qura'an.</span></p>

<p class=MsoNormal style='margin-left:32.25pt;text-align:justify;text-indent:
-18.0pt;line-height:150%;background:white'><span style='font-size:9.0pt;
line-height:150%;font-family:"Helvetica","sans-serif"'>8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=LTR></span><span style='font-size:9.0pt;line-height:150%;font-family:"Helvetica","sans-serif"'>Memperjuangkan
wujudnya kebudayaan negara berasaskan nilai-nilai yang tidak bercanggah dengan
ajaran-ajaran Islam.</span></p>

<p class=MsoNormal style='margin-left:32.25pt;text-align:justify;text-indent:
-18.0pt;line-height:150%;background:white'><span style='font-size:9.0pt;
line-height:150%;font-family:"Helvetica","sans-serif"'>9.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=LTR></span><span style='font-size:9.0pt;line-height:150%;font-family:"Helvetica","sans-serif"'>Memperjuangkan
hak dan kepentingan umat Islam di negara ini tanpa mengabaikan tanggungjawab
melaksanakan keadilan terhadap seluruh rakyat Malaysia dan tanggungjawab
mewujudkan keharmonian antara kaum di dalam negara ini.</span></p>

<p class=MsoNormal style='margin-left:32.25pt;text-align:justify;text-indent:
-18.0pt;line-height:150%;background:white'><span style='font-size:9.0pt;
line-height:150%;font-family:"Helvetica","sans-serif"'>10.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><span dir=LTR></span><span
style='font-size:9.0pt;line-height:150%;font-family:"Helvetica","sans-serif"'>Menyertai
dan bekerjasama dengan Bangsa-Bangsa Bersatu dan badan-badan lain yang sah bagi
mengekalkan keamanan dan menjalinkan hak-hak asasi manusia serta menghapuskan
segala macam kezaliman, kepalsuan, perhambaan dan penindasan di kalangan umat
manusia.</span></p>

<p class=MsoNormal style='margin-left:32.25pt;text-align:justify;text-indent:
-18.0pt;line-height:150%;background:white'><span style='font-size:9.0pt;
line-height:150%;font-family:"Helvetica","sans-serif"'>11.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><span dir=LTR></span><span
style='font-size:9.0pt;line-height:150%;font-family:"Helvetica","sans-serif"'>Melakukan
apa-apa jua usaha dan tindakan dalam batas-batas Perlembagaan dan Undang-Undang
negara bagi mencapai semua tujuan-tujuan PAS ke dalam dan ke luar.</span></p>

<p class=MsoNormal style='line-height:150%'>&nbsp;</p>

</div>

</body>

</html>
